/* Produced by CVXGEN, 2019-03-25 15:58:49 -0400.  */
/* CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com. */
/* The code in this file is Copyright (C) 2006-2017 Jacob Mattingley. */
/* CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial */
/* applications without prior written permission from Jacob Mattingley. */

/* Filename: matrix_support.c. */
/* Description: Support functions for matrix multiplication and vector filling. */
#include "solver.h"
void multbymA(double *lhs, double *rhs) {
  lhs[0] = -rhs[21]*(-params.B[0])-rhs[22]*(-params.B[6])-rhs[23]*(-params.B[12])-rhs[84]*(1);
  lhs[1] = -rhs[21]*(-params.B[1])-rhs[22]*(-params.B[7])-rhs[23]*(-params.B[13])-rhs[85]*(1);
  lhs[2] = -rhs[21]*(-params.B[2])-rhs[22]*(-params.B[8])-rhs[23]*(-params.B[14])-rhs[86]*(1);
  lhs[3] = -rhs[21]*(-params.B[3])-rhs[22]*(-params.B[9])-rhs[23]*(-params.B[15])-rhs[87]*(1);
  lhs[4] = -rhs[21]*(-params.B[4])-rhs[22]*(-params.B[10])-rhs[23]*(-params.B[16])-rhs[88]*(1);
  lhs[5] = -rhs[21]*(-params.B[5])-rhs[22]*(-params.B[11])-rhs[23]*(-params.B[17])-rhs[89]*(1);
  lhs[6] = -rhs[24]*(-params.B[0])-rhs[25]*(-params.B[6])-rhs[26]*(-params.B[12])-rhs[84]*(-params.A[0])-rhs[85]*(-params.A[6])-rhs[86]*(-params.A[12])-rhs[87]*(-params.A[18])-rhs[88]*(-params.A[24])-rhs[89]*(-params.A[30])-rhs[90]*(1);
  lhs[7] = -rhs[24]*(-params.B[1])-rhs[25]*(-params.B[7])-rhs[26]*(-params.B[13])-rhs[84]*(-params.A[1])-rhs[85]*(-params.A[7])-rhs[86]*(-params.A[13])-rhs[87]*(-params.A[19])-rhs[88]*(-params.A[25])-rhs[89]*(-params.A[31])-rhs[91]*(1);
  lhs[8] = -rhs[24]*(-params.B[2])-rhs[25]*(-params.B[8])-rhs[26]*(-params.B[14])-rhs[84]*(-params.A[2])-rhs[85]*(-params.A[8])-rhs[86]*(-params.A[14])-rhs[87]*(-params.A[20])-rhs[88]*(-params.A[26])-rhs[89]*(-params.A[32])-rhs[92]*(1);
  lhs[9] = -rhs[24]*(-params.B[3])-rhs[25]*(-params.B[9])-rhs[26]*(-params.B[15])-rhs[84]*(-params.A[3])-rhs[85]*(-params.A[9])-rhs[86]*(-params.A[15])-rhs[87]*(-params.A[21])-rhs[88]*(-params.A[27])-rhs[89]*(-params.A[33])-rhs[93]*(1);
  lhs[10] = -rhs[24]*(-params.B[4])-rhs[25]*(-params.B[10])-rhs[26]*(-params.B[16])-rhs[84]*(-params.A[4])-rhs[85]*(-params.A[10])-rhs[86]*(-params.A[16])-rhs[87]*(-params.A[22])-rhs[88]*(-params.A[28])-rhs[89]*(-params.A[34])-rhs[94]*(1);
  lhs[11] = -rhs[24]*(-params.B[5])-rhs[25]*(-params.B[11])-rhs[26]*(-params.B[17])-rhs[84]*(-params.A[5])-rhs[85]*(-params.A[11])-rhs[86]*(-params.A[17])-rhs[87]*(-params.A[23])-rhs[88]*(-params.A[29])-rhs[89]*(-params.A[35])-rhs[95]*(1);
  lhs[12] = -rhs[27]*(-params.B[0])-rhs[28]*(-params.B[6])-rhs[29]*(-params.B[12])-rhs[90]*(-params.A[0])-rhs[91]*(-params.A[6])-rhs[92]*(-params.A[12])-rhs[93]*(-params.A[18])-rhs[94]*(-params.A[24])-rhs[95]*(-params.A[30])-rhs[96]*(1);
  lhs[13] = -rhs[27]*(-params.B[1])-rhs[28]*(-params.B[7])-rhs[29]*(-params.B[13])-rhs[90]*(-params.A[1])-rhs[91]*(-params.A[7])-rhs[92]*(-params.A[13])-rhs[93]*(-params.A[19])-rhs[94]*(-params.A[25])-rhs[95]*(-params.A[31])-rhs[97]*(1);
  lhs[14] = -rhs[27]*(-params.B[2])-rhs[28]*(-params.B[8])-rhs[29]*(-params.B[14])-rhs[90]*(-params.A[2])-rhs[91]*(-params.A[8])-rhs[92]*(-params.A[14])-rhs[93]*(-params.A[20])-rhs[94]*(-params.A[26])-rhs[95]*(-params.A[32])-rhs[98]*(1);
  lhs[15] = -rhs[27]*(-params.B[3])-rhs[28]*(-params.B[9])-rhs[29]*(-params.B[15])-rhs[90]*(-params.A[3])-rhs[91]*(-params.A[9])-rhs[92]*(-params.A[15])-rhs[93]*(-params.A[21])-rhs[94]*(-params.A[27])-rhs[95]*(-params.A[33])-rhs[99]*(1);
  lhs[16] = -rhs[27]*(-params.B[4])-rhs[28]*(-params.B[10])-rhs[29]*(-params.B[16])-rhs[90]*(-params.A[4])-rhs[91]*(-params.A[10])-rhs[92]*(-params.A[16])-rhs[93]*(-params.A[22])-rhs[94]*(-params.A[28])-rhs[95]*(-params.A[34])-rhs[100]*(1);
  lhs[17] = -rhs[27]*(-params.B[5])-rhs[28]*(-params.B[11])-rhs[29]*(-params.B[17])-rhs[90]*(-params.A[5])-rhs[91]*(-params.A[11])-rhs[92]*(-params.A[17])-rhs[93]*(-params.A[23])-rhs[94]*(-params.A[29])-rhs[95]*(-params.A[35])-rhs[101]*(1);
  lhs[18] = -rhs[30]*(-params.B[0])-rhs[31]*(-params.B[6])-rhs[32]*(-params.B[12])-rhs[96]*(-params.A[0])-rhs[97]*(-params.A[6])-rhs[98]*(-params.A[12])-rhs[99]*(-params.A[18])-rhs[100]*(-params.A[24])-rhs[101]*(-params.A[30])-rhs[102]*(1);
  lhs[19] = -rhs[30]*(-params.B[1])-rhs[31]*(-params.B[7])-rhs[32]*(-params.B[13])-rhs[96]*(-params.A[1])-rhs[97]*(-params.A[7])-rhs[98]*(-params.A[13])-rhs[99]*(-params.A[19])-rhs[100]*(-params.A[25])-rhs[101]*(-params.A[31])-rhs[103]*(1);
  lhs[20] = -rhs[30]*(-params.B[2])-rhs[31]*(-params.B[8])-rhs[32]*(-params.B[14])-rhs[96]*(-params.A[2])-rhs[97]*(-params.A[8])-rhs[98]*(-params.A[14])-rhs[99]*(-params.A[20])-rhs[100]*(-params.A[26])-rhs[101]*(-params.A[32])-rhs[104]*(1);
  lhs[21] = -rhs[30]*(-params.B[3])-rhs[31]*(-params.B[9])-rhs[32]*(-params.B[15])-rhs[96]*(-params.A[3])-rhs[97]*(-params.A[9])-rhs[98]*(-params.A[15])-rhs[99]*(-params.A[21])-rhs[100]*(-params.A[27])-rhs[101]*(-params.A[33])-rhs[105]*(1);
  lhs[22] = -rhs[30]*(-params.B[4])-rhs[31]*(-params.B[10])-rhs[32]*(-params.B[16])-rhs[96]*(-params.A[4])-rhs[97]*(-params.A[10])-rhs[98]*(-params.A[16])-rhs[99]*(-params.A[22])-rhs[100]*(-params.A[28])-rhs[101]*(-params.A[34])-rhs[106]*(1);
  lhs[23] = -rhs[30]*(-params.B[5])-rhs[31]*(-params.B[11])-rhs[32]*(-params.B[17])-rhs[96]*(-params.A[5])-rhs[97]*(-params.A[11])-rhs[98]*(-params.A[17])-rhs[99]*(-params.A[23])-rhs[100]*(-params.A[29])-rhs[101]*(-params.A[35])-rhs[107]*(1);
  lhs[24] = -rhs[33]*(-params.B[0])-rhs[34]*(-params.B[6])-rhs[35]*(-params.B[12])-rhs[102]*(-params.A[0])-rhs[103]*(-params.A[6])-rhs[104]*(-params.A[12])-rhs[105]*(-params.A[18])-rhs[106]*(-params.A[24])-rhs[107]*(-params.A[30])-rhs[108]*(1);
  lhs[25] = -rhs[33]*(-params.B[1])-rhs[34]*(-params.B[7])-rhs[35]*(-params.B[13])-rhs[102]*(-params.A[1])-rhs[103]*(-params.A[7])-rhs[104]*(-params.A[13])-rhs[105]*(-params.A[19])-rhs[106]*(-params.A[25])-rhs[107]*(-params.A[31])-rhs[109]*(1);
  lhs[26] = -rhs[33]*(-params.B[2])-rhs[34]*(-params.B[8])-rhs[35]*(-params.B[14])-rhs[102]*(-params.A[2])-rhs[103]*(-params.A[8])-rhs[104]*(-params.A[14])-rhs[105]*(-params.A[20])-rhs[106]*(-params.A[26])-rhs[107]*(-params.A[32])-rhs[110]*(1);
  lhs[27] = -rhs[33]*(-params.B[3])-rhs[34]*(-params.B[9])-rhs[35]*(-params.B[15])-rhs[102]*(-params.A[3])-rhs[103]*(-params.A[9])-rhs[104]*(-params.A[15])-rhs[105]*(-params.A[21])-rhs[106]*(-params.A[27])-rhs[107]*(-params.A[33])-rhs[111]*(1);
  lhs[28] = -rhs[33]*(-params.B[4])-rhs[34]*(-params.B[10])-rhs[35]*(-params.B[16])-rhs[102]*(-params.A[4])-rhs[103]*(-params.A[10])-rhs[104]*(-params.A[16])-rhs[105]*(-params.A[22])-rhs[106]*(-params.A[28])-rhs[107]*(-params.A[34])-rhs[112]*(1);
  lhs[29] = -rhs[33]*(-params.B[5])-rhs[34]*(-params.B[11])-rhs[35]*(-params.B[17])-rhs[102]*(-params.A[5])-rhs[103]*(-params.A[11])-rhs[104]*(-params.A[17])-rhs[105]*(-params.A[23])-rhs[106]*(-params.A[29])-rhs[107]*(-params.A[35])-rhs[113]*(1);
  lhs[30] = -rhs[36]*(-params.B[0])-rhs[37]*(-params.B[6])-rhs[38]*(-params.B[12])-rhs[108]*(-params.A[0])-rhs[109]*(-params.A[6])-rhs[110]*(-params.A[12])-rhs[111]*(-params.A[18])-rhs[112]*(-params.A[24])-rhs[113]*(-params.A[30])-rhs[114]*(1);
  lhs[31] = -rhs[36]*(-params.B[1])-rhs[37]*(-params.B[7])-rhs[38]*(-params.B[13])-rhs[108]*(-params.A[1])-rhs[109]*(-params.A[7])-rhs[110]*(-params.A[13])-rhs[111]*(-params.A[19])-rhs[112]*(-params.A[25])-rhs[113]*(-params.A[31])-rhs[115]*(1);
  lhs[32] = -rhs[36]*(-params.B[2])-rhs[37]*(-params.B[8])-rhs[38]*(-params.B[14])-rhs[108]*(-params.A[2])-rhs[109]*(-params.A[8])-rhs[110]*(-params.A[14])-rhs[111]*(-params.A[20])-rhs[112]*(-params.A[26])-rhs[113]*(-params.A[32])-rhs[116]*(1);
  lhs[33] = -rhs[36]*(-params.B[3])-rhs[37]*(-params.B[9])-rhs[38]*(-params.B[15])-rhs[108]*(-params.A[3])-rhs[109]*(-params.A[9])-rhs[110]*(-params.A[15])-rhs[111]*(-params.A[21])-rhs[112]*(-params.A[27])-rhs[113]*(-params.A[33])-rhs[117]*(1);
  lhs[34] = -rhs[36]*(-params.B[4])-rhs[37]*(-params.B[10])-rhs[38]*(-params.B[16])-rhs[108]*(-params.A[4])-rhs[109]*(-params.A[10])-rhs[110]*(-params.A[16])-rhs[111]*(-params.A[22])-rhs[112]*(-params.A[28])-rhs[113]*(-params.A[34])-rhs[118]*(1);
  lhs[35] = -rhs[36]*(-params.B[5])-rhs[37]*(-params.B[11])-rhs[38]*(-params.B[17])-rhs[108]*(-params.A[5])-rhs[109]*(-params.A[11])-rhs[110]*(-params.A[17])-rhs[111]*(-params.A[23])-rhs[112]*(-params.A[29])-rhs[113]*(-params.A[35])-rhs[119]*(1);
  lhs[36] = -rhs[39]*(-params.B[0])-rhs[40]*(-params.B[6])-rhs[41]*(-params.B[12])-rhs[114]*(-params.A[0])-rhs[115]*(-params.A[6])-rhs[116]*(-params.A[12])-rhs[117]*(-params.A[18])-rhs[118]*(-params.A[24])-rhs[119]*(-params.A[30])-rhs[120]*(1);
  lhs[37] = -rhs[39]*(-params.B[1])-rhs[40]*(-params.B[7])-rhs[41]*(-params.B[13])-rhs[114]*(-params.A[1])-rhs[115]*(-params.A[7])-rhs[116]*(-params.A[13])-rhs[117]*(-params.A[19])-rhs[118]*(-params.A[25])-rhs[119]*(-params.A[31])-rhs[121]*(1);
  lhs[38] = -rhs[39]*(-params.B[2])-rhs[40]*(-params.B[8])-rhs[41]*(-params.B[14])-rhs[114]*(-params.A[2])-rhs[115]*(-params.A[8])-rhs[116]*(-params.A[14])-rhs[117]*(-params.A[20])-rhs[118]*(-params.A[26])-rhs[119]*(-params.A[32])-rhs[122]*(1);
  lhs[39] = -rhs[39]*(-params.B[3])-rhs[40]*(-params.B[9])-rhs[41]*(-params.B[15])-rhs[114]*(-params.A[3])-rhs[115]*(-params.A[9])-rhs[116]*(-params.A[15])-rhs[117]*(-params.A[21])-rhs[118]*(-params.A[27])-rhs[119]*(-params.A[33])-rhs[123]*(1);
  lhs[40] = -rhs[39]*(-params.B[4])-rhs[40]*(-params.B[10])-rhs[41]*(-params.B[16])-rhs[114]*(-params.A[4])-rhs[115]*(-params.A[10])-rhs[116]*(-params.A[16])-rhs[117]*(-params.A[22])-rhs[118]*(-params.A[28])-rhs[119]*(-params.A[34])-rhs[124]*(1);
  lhs[41] = -rhs[39]*(-params.B[5])-rhs[40]*(-params.B[11])-rhs[41]*(-params.B[17])-rhs[114]*(-params.A[5])-rhs[115]*(-params.A[11])-rhs[116]*(-params.A[17])-rhs[117]*(-params.A[23])-rhs[118]*(-params.A[29])-rhs[119]*(-params.A[35])-rhs[125]*(1);
  lhs[42] = -rhs[42]*(-params.B[0])-rhs[43]*(-params.B[6])-rhs[44]*(-params.B[12])-rhs[120]*(-params.A[0])-rhs[121]*(-params.A[6])-rhs[122]*(-params.A[12])-rhs[123]*(-params.A[18])-rhs[124]*(-params.A[24])-rhs[125]*(-params.A[30])-rhs[126]*(1);
  lhs[43] = -rhs[42]*(-params.B[1])-rhs[43]*(-params.B[7])-rhs[44]*(-params.B[13])-rhs[120]*(-params.A[1])-rhs[121]*(-params.A[7])-rhs[122]*(-params.A[13])-rhs[123]*(-params.A[19])-rhs[124]*(-params.A[25])-rhs[125]*(-params.A[31])-rhs[127]*(1);
  lhs[44] = -rhs[42]*(-params.B[2])-rhs[43]*(-params.B[8])-rhs[44]*(-params.B[14])-rhs[120]*(-params.A[2])-rhs[121]*(-params.A[8])-rhs[122]*(-params.A[14])-rhs[123]*(-params.A[20])-rhs[124]*(-params.A[26])-rhs[125]*(-params.A[32])-rhs[128]*(1);
  lhs[45] = -rhs[42]*(-params.B[3])-rhs[43]*(-params.B[9])-rhs[44]*(-params.B[15])-rhs[120]*(-params.A[3])-rhs[121]*(-params.A[9])-rhs[122]*(-params.A[15])-rhs[123]*(-params.A[21])-rhs[124]*(-params.A[27])-rhs[125]*(-params.A[33])-rhs[129]*(1);
  lhs[46] = -rhs[42]*(-params.B[4])-rhs[43]*(-params.B[10])-rhs[44]*(-params.B[16])-rhs[120]*(-params.A[4])-rhs[121]*(-params.A[10])-rhs[122]*(-params.A[16])-rhs[123]*(-params.A[22])-rhs[124]*(-params.A[28])-rhs[125]*(-params.A[34])-rhs[130]*(1);
  lhs[47] = -rhs[42]*(-params.B[5])-rhs[43]*(-params.B[11])-rhs[44]*(-params.B[17])-rhs[120]*(-params.A[5])-rhs[121]*(-params.A[11])-rhs[122]*(-params.A[17])-rhs[123]*(-params.A[23])-rhs[124]*(-params.A[29])-rhs[125]*(-params.A[35])-rhs[131]*(1);
  lhs[48] = -rhs[45]*(-params.B[0])-rhs[46]*(-params.B[6])-rhs[47]*(-params.B[12])-rhs[126]*(-params.A[0])-rhs[127]*(-params.A[6])-rhs[128]*(-params.A[12])-rhs[129]*(-params.A[18])-rhs[130]*(-params.A[24])-rhs[131]*(-params.A[30])-rhs[132]*(1);
  lhs[49] = -rhs[45]*(-params.B[1])-rhs[46]*(-params.B[7])-rhs[47]*(-params.B[13])-rhs[126]*(-params.A[1])-rhs[127]*(-params.A[7])-rhs[128]*(-params.A[13])-rhs[129]*(-params.A[19])-rhs[130]*(-params.A[25])-rhs[131]*(-params.A[31])-rhs[133]*(1);
  lhs[50] = -rhs[45]*(-params.B[2])-rhs[46]*(-params.B[8])-rhs[47]*(-params.B[14])-rhs[126]*(-params.A[2])-rhs[127]*(-params.A[8])-rhs[128]*(-params.A[14])-rhs[129]*(-params.A[20])-rhs[130]*(-params.A[26])-rhs[131]*(-params.A[32])-rhs[134]*(1);
  lhs[51] = -rhs[45]*(-params.B[3])-rhs[46]*(-params.B[9])-rhs[47]*(-params.B[15])-rhs[126]*(-params.A[3])-rhs[127]*(-params.A[9])-rhs[128]*(-params.A[15])-rhs[129]*(-params.A[21])-rhs[130]*(-params.A[27])-rhs[131]*(-params.A[33])-rhs[135]*(1);
  lhs[52] = -rhs[45]*(-params.B[4])-rhs[46]*(-params.B[10])-rhs[47]*(-params.B[16])-rhs[126]*(-params.A[4])-rhs[127]*(-params.A[10])-rhs[128]*(-params.A[16])-rhs[129]*(-params.A[22])-rhs[130]*(-params.A[28])-rhs[131]*(-params.A[34])-rhs[136]*(1);
  lhs[53] = -rhs[45]*(-params.B[5])-rhs[46]*(-params.B[11])-rhs[47]*(-params.B[17])-rhs[126]*(-params.A[5])-rhs[127]*(-params.A[11])-rhs[128]*(-params.A[17])-rhs[129]*(-params.A[23])-rhs[130]*(-params.A[29])-rhs[131]*(-params.A[35])-rhs[137]*(1);
  lhs[54] = -rhs[48]*(-params.B[0])-rhs[49]*(-params.B[6])-rhs[50]*(-params.B[12])-rhs[132]*(-params.A[0])-rhs[133]*(-params.A[6])-rhs[134]*(-params.A[12])-rhs[135]*(-params.A[18])-rhs[136]*(-params.A[24])-rhs[137]*(-params.A[30])-rhs[138]*(1);
  lhs[55] = -rhs[48]*(-params.B[1])-rhs[49]*(-params.B[7])-rhs[50]*(-params.B[13])-rhs[132]*(-params.A[1])-rhs[133]*(-params.A[7])-rhs[134]*(-params.A[13])-rhs[135]*(-params.A[19])-rhs[136]*(-params.A[25])-rhs[137]*(-params.A[31])-rhs[139]*(1);
  lhs[56] = -rhs[48]*(-params.B[2])-rhs[49]*(-params.B[8])-rhs[50]*(-params.B[14])-rhs[132]*(-params.A[2])-rhs[133]*(-params.A[8])-rhs[134]*(-params.A[14])-rhs[135]*(-params.A[20])-rhs[136]*(-params.A[26])-rhs[137]*(-params.A[32])-rhs[140]*(1);
  lhs[57] = -rhs[48]*(-params.B[3])-rhs[49]*(-params.B[9])-rhs[50]*(-params.B[15])-rhs[132]*(-params.A[3])-rhs[133]*(-params.A[9])-rhs[134]*(-params.A[15])-rhs[135]*(-params.A[21])-rhs[136]*(-params.A[27])-rhs[137]*(-params.A[33])-rhs[141]*(1);
  lhs[58] = -rhs[48]*(-params.B[4])-rhs[49]*(-params.B[10])-rhs[50]*(-params.B[16])-rhs[132]*(-params.A[4])-rhs[133]*(-params.A[10])-rhs[134]*(-params.A[16])-rhs[135]*(-params.A[22])-rhs[136]*(-params.A[28])-rhs[137]*(-params.A[34])-rhs[142]*(1);
  lhs[59] = -rhs[48]*(-params.B[5])-rhs[49]*(-params.B[11])-rhs[50]*(-params.B[17])-rhs[132]*(-params.A[5])-rhs[133]*(-params.A[11])-rhs[134]*(-params.A[17])-rhs[135]*(-params.A[23])-rhs[136]*(-params.A[29])-rhs[137]*(-params.A[35])-rhs[143]*(1);
  lhs[60] = -rhs[51]*(-params.B[0])-rhs[52]*(-params.B[6])-rhs[53]*(-params.B[12])-rhs[138]*(-params.A[0])-rhs[139]*(-params.A[6])-rhs[140]*(-params.A[12])-rhs[141]*(-params.A[18])-rhs[142]*(-params.A[24])-rhs[143]*(-params.A[30])-rhs[144]*(1);
  lhs[61] = -rhs[51]*(-params.B[1])-rhs[52]*(-params.B[7])-rhs[53]*(-params.B[13])-rhs[138]*(-params.A[1])-rhs[139]*(-params.A[7])-rhs[140]*(-params.A[13])-rhs[141]*(-params.A[19])-rhs[142]*(-params.A[25])-rhs[143]*(-params.A[31])-rhs[145]*(1);
  lhs[62] = -rhs[51]*(-params.B[2])-rhs[52]*(-params.B[8])-rhs[53]*(-params.B[14])-rhs[138]*(-params.A[2])-rhs[139]*(-params.A[8])-rhs[140]*(-params.A[14])-rhs[141]*(-params.A[20])-rhs[142]*(-params.A[26])-rhs[143]*(-params.A[32])-rhs[146]*(1);
  lhs[63] = -rhs[51]*(-params.B[3])-rhs[52]*(-params.B[9])-rhs[53]*(-params.B[15])-rhs[138]*(-params.A[3])-rhs[139]*(-params.A[9])-rhs[140]*(-params.A[15])-rhs[141]*(-params.A[21])-rhs[142]*(-params.A[27])-rhs[143]*(-params.A[33])-rhs[147]*(1);
  lhs[64] = -rhs[51]*(-params.B[4])-rhs[52]*(-params.B[10])-rhs[53]*(-params.B[16])-rhs[138]*(-params.A[4])-rhs[139]*(-params.A[10])-rhs[140]*(-params.A[16])-rhs[141]*(-params.A[22])-rhs[142]*(-params.A[28])-rhs[143]*(-params.A[34])-rhs[148]*(1);
  lhs[65] = -rhs[51]*(-params.B[5])-rhs[52]*(-params.B[11])-rhs[53]*(-params.B[17])-rhs[138]*(-params.A[5])-rhs[139]*(-params.A[11])-rhs[140]*(-params.A[17])-rhs[141]*(-params.A[23])-rhs[142]*(-params.A[29])-rhs[143]*(-params.A[35])-rhs[149]*(1);
  lhs[66] = -rhs[54]*(-params.B[0])-rhs[55]*(-params.B[6])-rhs[56]*(-params.B[12])-rhs[144]*(-params.A[0])-rhs[145]*(-params.A[6])-rhs[146]*(-params.A[12])-rhs[147]*(-params.A[18])-rhs[148]*(-params.A[24])-rhs[149]*(-params.A[30])-rhs[150]*(1);
  lhs[67] = -rhs[54]*(-params.B[1])-rhs[55]*(-params.B[7])-rhs[56]*(-params.B[13])-rhs[144]*(-params.A[1])-rhs[145]*(-params.A[7])-rhs[146]*(-params.A[13])-rhs[147]*(-params.A[19])-rhs[148]*(-params.A[25])-rhs[149]*(-params.A[31])-rhs[151]*(1);
  lhs[68] = -rhs[54]*(-params.B[2])-rhs[55]*(-params.B[8])-rhs[56]*(-params.B[14])-rhs[144]*(-params.A[2])-rhs[145]*(-params.A[8])-rhs[146]*(-params.A[14])-rhs[147]*(-params.A[20])-rhs[148]*(-params.A[26])-rhs[149]*(-params.A[32])-rhs[152]*(1);
  lhs[69] = -rhs[54]*(-params.B[3])-rhs[55]*(-params.B[9])-rhs[56]*(-params.B[15])-rhs[144]*(-params.A[3])-rhs[145]*(-params.A[9])-rhs[146]*(-params.A[15])-rhs[147]*(-params.A[21])-rhs[148]*(-params.A[27])-rhs[149]*(-params.A[33])-rhs[153]*(1);
  lhs[70] = -rhs[54]*(-params.B[4])-rhs[55]*(-params.B[10])-rhs[56]*(-params.B[16])-rhs[144]*(-params.A[4])-rhs[145]*(-params.A[10])-rhs[146]*(-params.A[16])-rhs[147]*(-params.A[22])-rhs[148]*(-params.A[28])-rhs[149]*(-params.A[34])-rhs[154]*(1);
  lhs[71] = -rhs[54]*(-params.B[5])-rhs[55]*(-params.B[11])-rhs[56]*(-params.B[17])-rhs[144]*(-params.A[5])-rhs[145]*(-params.A[11])-rhs[146]*(-params.A[17])-rhs[147]*(-params.A[23])-rhs[148]*(-params.A[29])-rhs[149]*(-params.A[35])-rhs[155]*(1);
  lhs[72] = -rhs[57]*(-params.B[0])-rhs[58]*(-params.B[6])-rhs[59]*(-params.B[12])-rhs[150]*(-params.A[0])-rhs[151]*(-params.A[6])-rhs[152]*(-params.A[12])-rhs[153]*(-params.A[18])-rhs[154]*(-params.A[24])-rhs[155]*(-params.A[30])-rhs[156]*(1);
  lhs[73] = -rhs[57]*(-params.B[1])-rhs[58]*(-params.B[7])-rhs[59]*(-params.B[13])-rhs[150]*(-params.A[1])-rhs[151]*(-params.A[7])-rhs[152]*(-params.A[13])-rhs[153]*(-params.A[19])-rhs[154]*(-params.A[25])-rhs[155]*(-params.A[31])-rhs[157]*(1);
  lhs[74] = -rhs[57]*(-params.B[2])-rhs[58]*(-params.B[8])-rhs[59]*(-params.B[14])-rhs[150]*(-params.A[2])-rhs[151]*(-params.A[8])-rhs[152]*(-params.A[14])-rhs[153]*(-params.A[20])-rhs[154]*(-params.A[26])-rhs[155]*(-params.A[32])-rhs[158]*(1);
  lhs[75] = -rhs[57]*(-params.B[3])-rhs[58]*(-params.B[9])-rhs[59]*(-params.B[15])-rhs[150]*(-params.A[3])-rhs[151]*(-params.A[9])-rhs[152]*(-params.A[15])-rhs[153]*(-params.A[21])-rhs[154]*(-params.A[27])-rhs[155]*(-params.A[33])-rhs[159]*(1);
  lhs[76] = -rhs[57]*(-params.B[4])-rhs[58]*(-params.B[10])-rhs[59]*(-params.B[16])-rhs[150]*(-params.A[4])-rhs[151]*(-params.A[10])-rhs[152]*(-params.A[16])-rhs[153]*(-params.A[22])-rhs[154]*(-params.A[28])-rhs[155]*(-params.A[34])-rhs[160]*(1);
  lhs[77] = -rhs[57]*(-params.B[5])-rhs[58]*(-params.B[11])-rhs[59]*(-params.B[17])-rhs[150]*(-params.A[5])-rhs[151]*(-params.A[11])-rhs[152]*(-params.A[17])-rhs[153]*(-params.A[23])-rhs[154]*(-params.A[29])-rhs[155]*(-params.A[35])-rhs[161]*(1);
  lhs[78] = -rhs[60]*(-params.B[0])-rhs[61]*(-params.B[6])-rhs[62]*(-params.B[12])-rhs[156]*(-params.A[0])-rhs[157]*(-params.A[6])-rhs[158]*(-params.A[12])-rhs[159]*(-params.A[18])-rhs[160]*(-params.A[24])-rhs[161]*(-params.A[30])-rhs[162]*(1);
  lhs[79] = -rhs[60]*(-params.B[1])-rhs[61]*(-params.B[7])-rhs[62]*(-params.B[13])-rhs[156]*(-params.A[1])-rhs[157]*(-params.A[7])-rhs[158]*(-params.A[13])-rhs[159]*(-params.A[19])-rhs[160]*(-params.A[25])-rhs[161]*(-params.A[31])-rhs[163]*(1);
  lhs[80] = -rhs[60]*(-params.B[2])-rhs[61]*(-params.B[8])-rhs[62]*(-params.B[14])-rhs[156]*(-params.A[2])-rhs[157]*(-params.A[8])-rhs[158]*(-params.A[14])-rhs[159]*(-params.A[20])-rhs[160]*(-params.A[26])-rhs[161]*(-params.A[32])-rhs[164]*(1);
  lhs[81] = -rhs[60]*(-params.B[3])-rhs[61]*(-params.B[9])-rhs[62]*(-params.B[15])-rhs[156]*(-params.A[3])-rhs[157]*(-params.A[9])-rhs[158]*(-params.A[15])-rhs[159]*(-params.A[21])-rhs[160]*(-params.A[27])-rhs[161]*(-params.A[33])-rhs[165]*(1);
  lhs[82] = -rhs[60]*(-params.B[4])-rhs[61]*(-params.B[10])-rhs[62]*(-params.B[16])-rhs[156]*(-params.A[4])-rhs[157]*(-params.A[10])-rhs[158]*(-params.A[16])-rhs[159]*(-params.A[22])-rhs[160]*(-params.A[28])-rhs[161]*(-params.A[34])-rhs[166]*(1);
  lhs[83] = -rhs[60]*(-params.B[5])-rhs[61]*(-params.B[11])-rhs[62]*(-params.B[17])-rhs[156]*(-params.A[5])-rhs[157]*(-params.A[11])-rhs[158]*(-params.A[17])-rhs[159]*(-params.A[23])-rhs[160]*(-params.A[29])-rhs[161]*(-params.A[35])-rhs[167]*(1);
  lhs[84] = -rhs[63]*(-params.B[0])-rhs[64]*(-params.B[6])-rhs[65]*(-params.B[12])-rhs[162]*(-params.A[0])-rhs[163]*(-params.A[6])-rhs[164]*(-params.A[12])-rhs[165]*(-params.A[18])-rhs[166]*(-params.A[24])-rhs[167]*(-params.A[30])-rhs[168]*(1);
  lhs[85] = -rhs[63]*(-params.B[1])-rhs[64]*(-params.B[7])-rhs[65]*(-params.B[13])-rhs[162]*(-params.A[1])-rhs[163]*(-params.A[7])-rhs[164]*(-params.A[13])-rhs[165]*(-params.A[19])-rhs[166]*(-params.A[25])-rhs[167]*(-params.A[31])-rhs[169]*(1);
  lhs[86] = -rhs[63]*(-params.B[2])-rhs[64]*(-params.B[8])-rhs[65]*(-params.B[14])-rhs[162]*(-params.A[2])-rhs[163]*(-params.A[8])-rhs[164]*(-params.A[14])-rhs[165]*(-params.A[20])-rhs[166]*(-params.A[26])-rhs[167]*(-params.A[32])-rhs[170]*(1);
  lhs[87] = -rhs[63]*(-params.B[3])-rhs[64]*(-params.B[9])-rhs[65]*(-params.B[15])-rhs[162]*(-params.A[3])-rhs[163]*(-params.A[9])-rhs[164]*(-params.A[15])-rhs[165]*(-params.A[21])-rhs[166]*(-params.A[27])-rhs[167]*(-params.A[33])-rhs[171]*(1);
  lhs[88] = -rhs[63]*(-params.B[4])-rhs[64]*(-params.B[10])-rhs[65]*(-params.B[16])-rhs[162]*(-params.A[4])-rhs[163]*(-params.A[10])-rhs[164]*(-params.A[16])-rhs[165]*(-params.A[22])-rhs[166]*(-params.A[28])-rhs[167]*(-params.A[34])-rhs[172]*(1);
  lhs[89] = -rhs[63]*(-params.B[5])-rhs[64]*(-params.B[11])-rhs[65]*(-params.B[17])-rhs[162]*(-params.A[5])-rhs[163]*(-params.A[11])-rhs[164]*(-params.A[17])-rhs[165]*(-params.A[23])-rhs[166]*(-params.A[29])-rhs[167]*(-params.A[35])-rhs[173]*(1);
  lhs[90] = -rhs[66]*(-params.B[0])-rhs[67]*(-params.B[6])-rhs[68]*(-params.B[12])-rhs[168]*(-params.A[0])-rhs[169]*(-params.A[6])-rhs[170]*(-params.A[12])-rhs[171]*(-params.A[18])-rhs[172]*(-params.A[24])-rhs[173]*(-params.A[30])-rhs[174]*(1);
  lhs[91] = -rhs[66]*(-params.B[1])-rhs[67]*(-params.B[7])-rhs[68]*(-params.B[13])-rhs[168]*(-params.A[1])-rhs[169]*(-params.A[7])-rhs[170]*(-params.A[13])-rhs[171]*(-params.A[19])-rhs[172]*(-params.A[25])-rhs[173]*(-params.A[31])-rhs[175]*(1);
  lhs[92] = -rhs[66]*(-params.B[2])-rhs[67]*(-params.B[8])-rhs[68]*(-params.B[14])-rhs[168]*(-params.A[2])-rhs[169]*(-params.A[8])-rhs[170]*(-params.A[14])-rhs[171]*(-params.A[20])-rhs[172]*(-params.A[26])-rhs[173]*(-params.A[32])-rhs[176]*(1);
  lhs[93] = -rhs[66]*(-params.B[3])-rhs[67]*(-params.B[9])-rhs[68]*(-params.B[15])-rhs[168]*(-params.A[3])-rhs[169]*(-params.A[9])-rhs[170]*(-params.A[15])-rhs[171]*(-params.A[21])-rhs[172]*(-params.A[27])-rhs[173]*(-params.A[33])-rhs[177]*(1);
  lhs[94] = -rhs[66]*(-params.B[4])-rhs[67]*(-params.B[10])-rhs[68]*(-params.B[16])-rhs[168]*(-params.A[4])-rhs[169]*(-params.A[10])-rhs[170]*(-params.A[16])-rhs[171]*(-params.A[22])-rhs[172]*(-params.A[28])-rhs[173]*(-params.A[34])-rhs[178]*(1);
  lhs[95] = -rhs[66]*(-params.B[5])-rhs[67]*(-params.B[11])-rhs[68]*(-params.B[17])-rhs[168]*(-params.A[5])-rhs[169]*(-params.A[11])-rhs[170]*(-params.A[17])-rhs[171]*(-params.A[23])-rhs[172]*(-params.A[29])-rhs[173]*(-params.A[35])-rhs[179]*(1);
  lhs[96] = -rhs[69]*(-params.B[0])-rhs[70]*(-params.B[6])-rhs[71]*(-params.B[12])-rhs[174]*(-params.A[0])-rhs[175]*(-params.A[6])-rhs[176]*(-params.A[12])-rhs[177]*(-params.A[18])-rhs[178]*(-params.A[24])-rhs[179]*(-params.A[30])-rhs[180]*(1);
  lhs[97] = -rhs[69]*(-params.B[1])-rhs[70]*(-params.B[7])-rhs[71]*(-params.B[13])-rhs[174]*(-params.A[1])-rhs[175]*(-params.A[7])-rhs[176]*(-params.A[13])-rhs[177]*(-params.A[19])-rhs[178]*(-params.A[25])-rhs[179]*(-params.A[31])-rhs[181]*(1);
  lhs[98] = -rhs[69]*(-params.B[2])-rhs[70]*(-params.B[8])-rhs[71]*(-params.B[14])-rhs[174]*(-params.A[2])-rhs[175]*(-params.A[8])-rhs[176]*(-params.A[14])-rhs[177]*(-params.A[20])-rhs[178]*(-params.A[26])-rhs[179]*(-params.A[32])-rhs[182]*(1);
  lhs[99] = -rhs[69]*(-params.B[3])-rhs[70]*(-params.B[9])-rhs[71]*(-params.B[15])-rhs[174]*(-params.A[3])-rhs[175]*(-params.A[9])-rhs[176]*(-params.A[15])-rhs[177]*(-params.A[21])-rhs[178]*(-params.A[27])-rhs[179]*(-params.A[33])-rhs[183]*(1);
  lhs[100] = -rhs[69]*(-params.B[4])-rhs[70]*(-params.B[10])-rhs[71]*(-params.B[16])-rhs[174]*(-params.A[4])-rhs[175]*(-params.A[10])-rhs[176]*(-params.A[16])-rhs[177]*(-params.A[22])-rhs[178]*(-params.A[28])-rhs[179]*(-params.A[34])-rhs[184]*(1);
  lhs[101] = -rhs[69]*(-params.B[5])-rhs[70]*(-params.B[11])-rhs[71]*(-params.B[17])-rhs[174]*(-params.A[5])-rhs[175]*(-params.A[11])-rhs[176]*(-params.A[17])-rhs[177]*(-params.A[23])-rhs[178]*(-params.A[29])-rhs[179]*(-params.A[35])-rhs[185]*(1);
  lhs[102] = -rhs[72]*(-params.B[0])-rhs[73]*(-params.B[6])-rhs[74]*(-params.B[12])-rhs[180]*(-params.A[0])-rhs[181]*(-params.A[6])-rhs[182]*(-params.A[12])-rhs[183]*(-params.A[18])-rhs[184]*(-params.A[24])-rhs[185]*(-params.A[30])-rhs[186]*(1);
  lhs[103] = -rhs[72]*(-params.B[1])-rhs[73]*(-params.B[7])-rhs[74]*(-params.B[13])-rhs[180]*(-params.A[1])-rhs[181]*(-params.A[7])-rhs[182]*(-params.A[13])-rhs[183]*(-params.A[19])-rhs[184]*(-params.A[25])-rhs[185]*(-params.A[31])-rhs[187]*(1);
  lhs[104] = -rhs[72]*(-params.B[2])-rhs[73]*(-params.B[8])-rhs[74]*(-params.B[14])-rhs[180]*(-params.A[2])-rhs[181]*(-params.A[8])-rhs[182]*(-params.A[14])-rhs[183]*(-params.A[20])-rhs[184]*(-params.A[26])-rhs[185]*(-params.A[32])-rhs[188]*(1);
  lhs[105] = -rhs[72]*(-params.B[3])-rhs[73]*(-params.B[9])-rhs[74]*(-params.B[15])-rhs[180]*(-params.A[3])-rhs[181]*(-params.A[9])-rhs[182]*(-params.A[15])-rhs[183]*(-params.A[21])-rhs[184]*(-params.A[27])-rhs[185]*(-params.A[33])-rhs[189]*(1);
  lhs[106] = -rhs[72]*(-params.B[4])-rhs[73]*(-params.B[10])-rhs[74]*(-params.B[16])-rhs[180]*(-params.A[4])-rhs[181]*(-params.A[10])-rhs[182]*(-params.A[16])-rhs[183]*(-params.A[22])-rhs[184]*(-params.A[28])-rhs[185]*(-params.A[34])-rhs[190]*(1);
  lhs[107] = -rhs[72]*(-params.B[5])-rhs[73]*(-params.B[11])-rhs[74]*(-params.B[17])-rhs[180]*(-params.A[5])-rhs[181]*(-params.A[11])-rhs[182]*(-params.A[17])-rhs[183]*(-params.A[23])-rhs[184]*(-params.A[29])-rhs[185]*(-params.A[35])-rhs[191]*(1);
  lhs[108] = -rhs[75]*(-params.B[0])-rhs[76]*(-params.B[6])-rhs[77]*(-params.B[12])-rhs[186]*(-params.A[0])-rhs[187]*(-params.A[6])-rhs[188]*(-params.A[12])-rhs[189]*(-params.A[18])-rhs[190]*(-params.A[24])-rhs[191]*(-params.A[30])-rhs[192]*(1);
  lhs[109] = -rhs[75]*(-params.B[1])-rhs[76]*(-params.B[7])-rhs[77]*(-params.B[13])-rhs[186]*(-params.A[1])-rhs[187]*(-params.A[7])-rhs[188]*(-params.A[13])-rhs[189]*(-params.A[19])-rhs[190]*(-params.A[25])-rhs[191]*(-params.A[31])-rhs[193]*(1);
  lhs[110] = -rhs[75]*(-params.B[2])-rhs[76]*(-params.B[8])-rhs[77]*(-params.B[14])-rhs[186]*(-params.A[2])-rhs[187]*(-params.A[8])-rhs[188]*(-params.A[14])-rhs[189]*(-params.A[20])-rhs[190]*(-params.A[26])-rhs[191]*(-params.A[32])-rhs[194]*(1);
  lhs[111] = -rhs[75]*(-params.B[3])-rhs[76]*(-params.B[9])-rhs[77]*(-params.B[15])-rhs[186]*(-params.A[3])-rhs[187]*(-params.A[9])-rhs[188]*(-params.A[15])-rhs[189]*(-params.A[21])-rhs[190]*(-params.A[27])-rhs[191]*(-params.A[33])-rhs[195]*(1);
  lhs[112] = -rhs[75]*(-params.B[4])-rhs[76]*(-params.B[10])-rhs[77]*(-params.B[16])-rhs[186]*(-params.A[4])-rhs[187]*(-params.A[10])-rhs[188]*(-params.A[16])-rhs[189]*(-params.A[22])-rhs[190]*(-params.A[28])-rhs[191]*(-params.A[34])-rhs[196]*(1);
  lhs[113] = -rhs[75]*(-params.B[5])-rhs[76]*(-params.B[11])-rhs[77]*(-params.B[17])-rhs[186]*(-params.A[5])-rhs[187]*(-params.A[11])-rhs[188]*(-params.A[17])-rhs[189]*(-params.A[23])-rhs[190]*(-params.A[29])-rhs[191]*(-params.A[35])-rhs[197]*(1);
  lhs[114] = -rhs[78]*(-params.B[0])-rhs[79]*(-params.B[6])-rhs[80]*(-params.B[12])-rhs[192]*(-params.A[0])-rhs[193]*(-params.A[6])-rhs[194]*(-params.A[12])-rhs[195]*(-params.A[18])-rhs[196]*(-params.A[24])-rhs[197]*(-params.A[30])-rhs[198]*(1);
  lhs[115] = -rhs[78]*(-params.B[1])-rhs[79]*(-params.B[7])-rhs[80]*(-params.B[13])-rhs[192]*(-params.A[1])-rhs[193]*(-params.A[7])-rhs[194]*(-params.A[13])-rhs[195]*(-params.A[19])-rhs[196]*(-params.A[25])-rhs[197]*(-params.A[31])-rhs[199]*(1);
  lhs[116] = -rhs[78]*(-params.B[2])-rhs[79]*(-params.B[8])-rhs[80]*(-params.B[14])-rhs[192]*(-params.A[2])-rhs[193]*(-params.A[8])-rhs[194]*(-params.A[14])-rhs[195]*(-params.A[20])-rhs[196]*(-params.A[26])-rhs[197]*(-params.A[32])-rhs[200]*(1);
  lhs[117] = -rhs[78]*(-params.B[3])-rhs[79]*(-params.B[9])-rhs[80]*(-params.B[15])-rhs[192]*(-params.A[3])-rhs[193]*(-params.A[9])-rhs[194]*(-params.A[15])-rhs[195]*(-params.A[21])-rhs[196]*(-params.A[27])-rhs[197]*(-params.A[33])-rhs[201]*(1);
  lhs[118] = -rhs[78]*(-params.B[4])-rhs[79]*(-params.B[10])-rhs[80]*(-params.B[16])-rhs[192]*(-params.A[4])-rhs[193]*(-params.A[10])-rhs[194]*(-params.A[16])-rhs[195]*(-params.A[22])-rhs[196]*(-params.A[28])-rhs[197]*(-params.A[34])-rhs[202]*(1);
  lhs[119] = -rhs[78]*(-params.B[5])-rhs[79]*(-params.B[11])-rhs[80]*(-params.B[17])-rhs[192]*(-params.A[5])-rhs[193]*(-params.A[11])-rhs[194]*(-params.A[17])-rhs[195]*(-params.A[23])-rhs[196]*(-params.A[29])-rhs[197]*(-params.A[35])-rhs[203]*(1);
}
void multbymAT(double *lhs, double *rhs) {
  lhs[0] = 0;
  lhs[1] = 0;
  lhs[2] = 0;
  lhs[3] = 0;
  lhs[4] = 0;
  lhs[5] = 0;
  lhs[6] = 0;
  lhs[7] = 0;
  lhs[8] = 0;
  lhs[9] = 0;
  lhs[10] = 0;
  lhs[11] = 0;
  lhs[12] = 0;
  lhs[13] = 0;
  lhs[14] = 0;
  lhs[15] = 0;
  lhs[16] = 0;
  lhs[17] = 0;
  lhs[18] = 0;
  lhs[19] = 0;
  lhs[20] = 0;
  lhs[21] = -rhs[0]*(-params.B[0])-rhs[1]*(-params.B[1])-rhs[2]*(-params.B[2])-rhs[3]*(-params.B[3])-rhs[4]*(-params.B[4])-rhs[5]*(-params.B[5]);
  lhs[22] = -rhs[0]*(-params.B[6])-rhs[1]*(-params.B[7])-rhs[2]*(-params.B[8])-rhs[3]*(-params.B[9])-rhs[4]*(-params.B[10])-rhs[5]*(-params.B[11]);
  lhs[23] = -rhs[0]*(-params.B[12])-rhs[1]*(-params.B[13])-rhs[2]*(-params.B[14])-rhs[3]*(-params.B[15])-rhs[4]*(-params.B[16])-rhs[5]*(-params.B[17]);
  lhs[24] = -rhs[6]*(-params.B[0])-rhs[7]*(-params.B[1])-rhs[8]*(-params.B[2])-rhs[9]*(-params.B[3])-rhs[10]*(-params.B[4])-rhs[11]*(-params.B[5]);
  lhs[25] = -rhs[6]*(-params.B[6])-rhs[7]*(-params.B[7])-rhs[8]*(-params.B[8])-rhs[9]*(-params.B[9])-rhs[10]*(-params.B[10])-rhs[11]*(-params.B[11]);
  lhs[26] = -rhs[6]*(-params.B[12])-rhs[7]*(-params.B[13])-rhs[8]*(-params.B[14])-rhs[9]*(-params.B[15])-rhs[10]*(-params.B[16])-rhs[11]*(-params.B[17]);
  lhs[27] = -rhs[12]*(-params.B[0])-rhs[13]*(-params.B[1])-rhs[14]*(-params.B[2])-rhs[15]*(-params.B[3])-rhs[16]*(-params.B[4])-rhs[17]*(-params.B[5]);
  lhs[28] = -rhs[12]*(-params.B[6])-rhs[13]*(-params.B[7])-rhs[14]*(-params.B[8])-rhs[15]*(-params.B[9])-rhs[16]*(-params.B[10])-rhs[17]*(-params.B[11]);
  lhs[29] = -rhs[12]*(-params.B[12])-rhs[13]*(-params.B[13])-rhs[14]*(-params.B[14])-rhs[15]*(-params.B[15])-rhs[16]*(-params.B[16])-rhs[17]*(-params.B[17]);
  lhs[30] = -rhs[18]*(-params.B[0])-rhs[19]*(-params.B[1])-rhs[20]*(-params.B[2])-rhs[21]*(-params.B[3])-rhs[22]*(-params.B[4])-rhs[23]*(-params.B[5]);
  lhs[31] = -rhs[18]*(-params.B[6])-rhs[19]*(-params.B[7])-rhs[20]*(-params.B[8])-rhs[21]*(-params.B[9])-rhs[22]*(-params.B[10])-rhs[23]*(-params.B[11]);
  lhs[32] = -rhs[18]*(-params.B[12])-rhs[19]*(-params.B[13])-rhs[20]*(-params.B[14])-rhs[21]*(-params.B[15])-rhs[22]*(-params.B[16])-rhs[23]*(-params.B[17]);
  lhs[33] = -rhs[24]*(-params.B[0])-rhs[25]*(-params.B[1])-rhs[26]*(-params.B[2])-rhs[27]*(-params.B[3])-rhs[28]*(-params.B[4])-rhs[29]*(-params.B[5]);
  lhs[34] = -rhs[24]*(-params.B[6])-rhs[25]*(-params.B[7])-rhs[26]*(-params.B[8])-rhs[27]*(-params.B[9])-rhs[28]*(-params.B[10])-rhs[29]*(-params.B[11]);
  lhs[35] = -rhs[24]*(-params.B[12])-rhs[25]*(-params.B[13])-rhs[26]*(-params.B[14])-rhs[27]*(-params.B[15])-rhs[28]*(-params.B[16])-rhs[29]*(-params.B[17]);
  lhs[36] = -rhs[30]*(-params.B[0])-rhs[31]*(-params.B[1])-rhs[32]*(-params.B[2])-rhs[33]*(-params.B[3])-rhs[34]*(-params.B[4])-rhs[35]*(-params.B[5]);
  lhs[37] = -rhs[30]*(-params.B[6])-rhs[31]*(-params.B[7])-rhs[32]*(-params.B[8])-rhs[33]*(-params.B[9])-rhs[34]*(-params.B[10])-rhs[35]*(-params.B[11]);
  lhs[38] = -rhs[30]*(-params.B[12])-rhs[31]*(-params.B[13])-rhs[32]*(-params.B[14])-rhs[33]*(-params.B[15])-rhs[34]*(-params.B[16])-rhs[35]*(-params.B[17]);
  lhs[39] = -rhs[36]*(-params.B[0])-rhs[37]*(-params.B[1])-rhs[38]*(-params.B[2])-rhs[39]*(-params.B[3])-rhs[40]*(-params.B[4])-rhs[41]*(-params.B[5]);
  lhs[40] = -rhs[36]*(-params.B[6])-rhs[37]*(-params.B[7])-rhs[38]*(-params.B[8])-rhs[39]*(-params.B[9])-rhs[40]*(-params.B[10])-rhs[41]*(-params.B[11]);
  lhs[41] = -rhs[36]*(-params.B[12])-rhs[37]*(-params.B[13])-rhs[38]*(-params.B[14])-rhs[39]*(-params.B[15])-rhs[40]*(-params.B[16])-rhs[41]*(-params.B[17]);
  lhs[42] = -rhs[42]*(-params.B[0])-rhs[43]*(-params.B[1])-rhs[44]*(-params.B[2])-rhs[45]*(-params.B[3])-rhs[46]*(-params.B[4])-rhs[47]*(-params.B[5]);
  lhs[43] = -rhs[42]*(-params.B[6])-rhs[43]*(-params.B[7])-rhs[44]*(-params.B[8])-rhs[45]*(-params.B[9])-rhs[46]*(-params.B[10])-rhs[47]*(-params.B[11]);
  lhs[44] = -rhs[42]*(-params.B[12])-rhs[43]*(-params.B[13])-rhs[44]*(-params.B[14])-rhs[45]*(-params.B[15])-rhs[46]*(-params.B[16])-rhs[47]*(-params.B[17]);
  lhs[45] = -rhs[48]*(-params.B[0])-rhs[49]*(-params.B[1])-rhs[50]*(-params.B[2])-rhs[51]*(-params.B[3])-rhs[52]*(-params.B[4])-rhs[53]*(-params.B[5]);
  lhs[46] = -rhs[48]*(-params.B[6])-rhs[49]*(-params.B[7])-rhs[50]*(-params.B[8])-rhs[51]*(-params.B[9])-rhs[52]*(-params.B[10])-rhs[53]*(-params.B[11]);
  lhs[47] = -rhs[48]*(-params.B[12])-rhs[49]*(-params.B[13])-rhs[50]*(-params.B[14])-rhs[51]*(-params.B[15])-rhs[52]*(-params.B[16])-rhs[53]*(-params.B[17]);
  lhs[48] = -rhs[54]*(-params.B[0])-rhs[55]*(-params.B[1])-rhs[56]*(-params.B[2])-rhs[57]*(-params.B[3])-rhs[58]*(-params.B[4])-rhs[59]*(-params.B[5]);
  lhs[49] = -rhs[54]*(-params.B[6])-rhs[55]*(-params.B[7])-rhs[56]*(-params.B[8])-rhs[57]*(-params.B[9])-rhs[58]*(-params.B[10])-rhs[59]*(-params.B[11]);
  lhs[50] = -rhs[54]*(-params.B[12])-rhs[55]*(-params.B[13])-rhs[56]*(-params.B[14])-rhs[57]*(-params.B[15])-rhs[58]*(-params.B[16])-rhs[59]*(-params.B[17]);
  lhs[51] = -rhs[60]*(-params.B[0])-rhs[61]*(-params.B[1])-rhs[62]*(-params.B[2])-rhs[63]*(-params.B[3])-rhs[64]*(-params.B[4])-rhs[65]*(-params.B[5]);
  lhs[52] = -rhs[60]*(-params.B[6])-rhs[61]*(-params.B[7])-rhs[62]*(-params.B[8])-rhs[63]*(-params.B[9])-rhs[64]*(-params.B[10])-rhs[65]*(-params.B[11]);
  lhs[53] = -rhs[60]*(-params.B[12])-rhs[61]*(-params.B[13])-rhs[62]*(-params.B[14])-rhs[63]*(-params.B[15])-rhs[64]*(-params.B[16])-rhs[65]*(-params.B[17]);
  lhs[54] = -rhs[66]*(-params.B[0])-rhs[67]*(-params.B[1])-rhs[68]*(-params.B[2])-rhs[69]*(-params.B[3])-rhs[70]*(-params.B[4])-rhs[71]*(-params.B[5]);
  lhs[55] = -rhs[66]*(-params.B[6])-rhs[67]*(-params.B[7])-rhs[68]*(-params.B[8])-rhs[69]*(-params.B[9])-rhs[70]*(-params.B[10])-rhs[71]*(-params.B[11]);
  lhs[56] = -rhs[66]*(-params.B[12])-rhs[67]*(-params.B[13])-rhs[68]*(-params.B[14])-rhs[69]*(-params.B[15])-rhs[70]*(-params.B[16])-rhs[71]*(-params.B[17]);
  lhs[57] = -rhs[72]*(-params.B[0])-rhs[73]*(-params.B[1])-rhs[74]*(-params.B[2])-rhs[75]*(-params.B[3])-rhs[76]*(-params.B[4])-rhs[77]*(-params.B[5]);
  lhs[58] = -rhs[72]*(-params.B[6])-rhs[73]*(-params.B[7])-rhs[74]*(-params.B[8])-rhs[75]*(-params.B[9])-rhs[76]*(-params.B[10])-rhs[77]*(-params.B[11]);
  lhs[59] = -rhs[72]*(-params.B[12])-rhs[73]*(-params.B[13])-rhs[74]*(-params.B[14])-rhs[75]*(-params.B[15])-rhs[76]*(-params.B[16])-rhs[77]*(-params.B[17]);
  lhs[60] = -rhs[78]*(-params.B[0])-rhs[79]*(-params.B[1])-rhs[80]*(-params.B[2])-rhs[81]*(-params.B[3])-rhs[82]*(-params.B[4])-rhs[83]*(-params.B[5]);
  lhs[61] = -rhs[78]*(-params.B[6])-rhs[79]*(-params.B[7])-rhs[80]*(-params.B[8])-rhs[81]*(-params.B[9])-rhs[82]*(-params.B[10])-rhs[83]*(-params.B[11]);
  lhs[62] = -rhs[78]*(-params.B[12])-rhs[79]*(-params.B[13])-rhs[80]*(-params.B[14])-rhs[81]*(-params.B[15])-rhs[82]*(-params.B[16])-rhs[83]*(-params.B[17]);
  lhs[63] = -rhs[84]*(-params.B[0])-rhs[85]*(-params.B[1])-rhs[86]*(-params.B[2])-rhs[87]*(-params.B[3])-rhs[88]*(-params.B[4])-rhs[89]*(-params.B[5]);
  lhs[64] = -rhs[84]*(-params.B[6])-rhs[85]*(-params.B[7])-rhs[86]*(-params.B[8])-rhs[87]*(-params.B[9])-rhs[88]*(-params.B[10])-rhs[89]*(-params.B[11]);
  lhs[65] = -rhs[84]*(-params.B[12])-rhs[85]*(-params.B[13])-rhs[86]*(-params.B[14])-rhs[87]*(-params.B[15])-rhs[88]*(-params.B[16])-rhs[89]*(-params.B[17]);
  lhs[66] = -rhs[90]*(-params.B[0])-rhs[91]*(-params.B[1])-rhs[92]*(-params.B[2])-rhs[93]*(-params.B[3])-rhs[94]*(-params.B[4])-rhs[95]*(-params.B[5]);
  lhs[67] = -rhs[90]*(-params.B[6])-rhs[91]*(-params.B[7])-rhs[92]*(-params.B[8])-rhs[93]*(-params.B[9])-rhs[94]*(-params.B[10])-rhs[95]*(-params.B[11]);
  lhs[68] = -rhs[90]*(-params.B[12])-rhs[91]*(-params.B[13])-rhs[92]*(-params.B[14])-rhs[93]*(-params.B[15])-rhs[94]*(-params.B[16])-rhs[95]*(-params.B[17]);
  lhs[69] = -rhs[96]*(-params.B[0])-rhs[97]*(-params.B[1])-rhs[98]*(-params.B[2])-rhs[99]*(-params.B[3])-rhs[100]*(-params.B[4])-rhs[101]*(-params.B[5]);
  lhs[70] = -rhs[96]*(-params.B[6])-rhs[97]*(-params.B[7])-rhs[98]*(-params.B[8])-rhs[99]*(-params.B[9])-rhs[100]*(-params.B[10])-rhs[101]*(-params.B[11]);
  lhs[71] = -rhs[96]*(-params.B[12])-rhs[97]*(-params.B[13])-rhs[98]*(-params.B[14])-rhs[99]*(-params.B[15])-rhs[100]*(-params.B[16])-rhs[101]*(-params.B[17]);
  lhs[72] = -rhs[102]*(-params.B[0])-rhs[103]*(-params.B[1])-rhs[104]*(-params.B[2])-rhs[105]*(-params.B[3])-rhs[106]*(-params.B[4])-rhs[107]*(-params.B[5]);
  lhs[73] = -rhs[102]*(-params.B[6])-rhs[103]*(-params.B[7])-rhs[104]*(-params.B[8])-rhs[105]*(-params.B[9])-rhs[106]*(-params.B[10])-rhs[107]*(-params.B[11]);
  lhs[74] = -rhs[102]*(-params.B[12])-rhs[103]*(-params.B[13])-rhs[104]*(-params.B[14])-rhs[105]*(-params.B[15])-rhs[106]*(-params.B[16])-rhs[107]*(-params.B[17]);
  lhs[75] = -rhs[108]*(-params.B[0])-rhs[109]*(-params.B[1])-rhs[110]*(-params.B[2])-rhs[111]*(-params.B[3])-rhs[112]*(-params.B[4])-rhs[113]*(-params.B[5]);
  lhs[76] = -rhs[108]*(-params.B[6])-rhs[109]*(-params.B[7])-rhs[110]*(-params.B[8])-rhs[111]*(-params.B[9])-rhs[112]*(-params.B[10])-rhs[113]*(-params.B[11]);
  lhs[77] = -rhs[108]*(-params.B[12])-rhs[109]*(-params.B[13])-rhs[110]*(-params.B[14])-rhs[111]*(-params.B[15])-rhs[112]*(-params.B[16])-rhs[113]*(-params.B[17]);
  lhs[78] = -rhs[114]*(-params.B[0])-rhs[115]*(-params.B[1])-rhs[116]*(-params.B[2])-rhs[117]*(-params.B[3])-rhs[118]*(-params.B[4])-rhs[119]*(-params.B[5]);
  lhs[79] = -rhs[114]*(-params.B[6])-rhs[115]*(-params.B[7])-rhs[116]*(-params.B[8])-rhs[117]*(-params.B[9])-rhs[118]*(-params.B[10])-rhs[119]*(-params.B[11]);
  lhs[80] = -rhs[114]*(-params.B[12])-rhs[115]*(-params.B[13])-rhs[116]*(-params.B[14])-rhs[117]*(-params.B[15])-rhs[118]*(-params.B[16])-rhs[119]*(-params.B[17]);
  lhs[81] = 0;
  lhs[82] = 0;
  lhs[83] = 0;
  lhs[84] = -rhs[0]*(1)-rhs[6]*(-params.A[0])-rhs[7]*(-params.A[1])-rhs[8]*(-params.A[2])-rhs[9]*(-params.A[3])-rhs[10]*(-params.A[4])-rhs[11]*(-params.A[5]);
  lhs[85] = -rhs[1]*(1)-rhs[6]*(-params.A[6])-rhs[7]*(-params.A[7])-rhs[8]*(-params.A[8])-rhs[9]*(-params.A[9])-rhs[10]*(-params.A[10])-rhs[11]*(-params.A[11]);
  lhs[86] = -rhs[2]*(1)-rhs[6]*(-params.A[12])-rhs[7]*(-params.A[13])-rhs[8]*(-params.A[14])-rhs[9]*(-params.A[15])-rhs[10]*(-params.A[16])-rhs[11]*(-params.A[17]);
  lhs[87] = -rhs[3]*(1)-rhs[6]*(-params.A[18])-rhs[7]*(-params.A[19])-rhs[8]*(-params.A[20])-rhs[9]*(-params.A[21])-rhs[10]*(-params.A[22])-rhs[11]*(-params.A[23]);
  lhs[88] = -rhs[4]*(1)-rhs[6]*(-params.A[24])-rhs[7]*(-params.A[25])-rhs[8]*(-params.A[26])-rhs[9]*(-params.A[27])-rhs[10]*(-params.A[28])-rhs[11]*(-params.A[29]);
  lhs[89] = -rhs[5]*(1)-rhs[6]*(-params.A[30])-rhs[7]*(-params.A[31])-rhs[8]*(-params.A[32])-rhs[9]*(-params.A[33])-rhs[10]*(-params.A[34])-rhs[11]*(-params.A[35]);
  lhs[90] = -rhs[6]*(1)-rhs[12]*(-params.A[0])-rhs[13]*(-params.A[1])-rhs[14]*(-params.A[2])-rhs[15]*(-params.A[3])-rhs[16]*(-params.A[4])-rhs[17]*(-params.A[5]);
  lhs[91] = -rhs[7]*(1)-rhs[12]*(-params.A[6])-rhs[13]*(-params.A[7])-rhs[14]*(-params.A[8])-rhs[15]*(-params.A[9])-rhs[16]*(-params.A[10])-rhs[17]*(-params.A[11]);
  lhs[92] = -rhs[8]*(1)-rhs[12]*(-params.A[12])-rhs[13]*(-params.A[13])-rhs[14]*(-params.A[14])-rhs[15]*(-params.A[15])-rhs[16]*(-params.A[16])-rhs[17]*(-params.A[17]);
  lhs[93] = -rhs[9]*(1)-rhs[12]*(-params.A[18])-rhs[13]*(-params.A[19])-rhs[14]*(-params.A[20])-rhs[15]*(-params.A[21])-rhs[16]*(-params.A[22])-rhs[17]*(-params.A[23]);
  lhs[94] = -rhs[10]*(1)-rhs[12]*(-params.A[24])-rhs[13]*(-params.A[25])-rhs[14]*(-params.A[26])-rhs[15]*(-params.A[27])-rhs[16]*(-params.A[28])-rhs[17]*(-params.A[29]);
  lhs[95] = -rhs[11]*(1)-rhs[12]*(-params.A[30])-rhs[13]*(-params.A[31])-rhs[14]*(-params.A[32])-rhs[15]*(-params.A[33])-rhs[16]*(-params.A[34])-rhs[17]*(-params.A[35]);
  lhs[96] = -rhs[12]*(1)-rhs[18]*(-params.A[0])-rhs[19]*(-params.A[1])-rhs[20]*(-params.A[2])-rhs[21]*(-params.A[3])-rhs[22]*(-params.A[4])-rhs[23]*(-params.A[5]);
  lhs[97] = -rhs[13]*(1)-rhs[18]*(-params.A[6])-rhs[19]*(-params.A[7])-rhs[20]*(-params.A[8])-rhs[21]*(-params.A[9])-rhs[22]*(-params.A[10])-rhs[23]*(-params.A[11]);
  lhs[98] = -rhs[14]*(1)-rhs[18]*(-params.A[12])-rhs[19]*(-params.A[13])-rhs[20]*(-params.A[14])-rhs[21]*(-params.A[15])-rhs[22]*(-params.A[16])-rhs[23]*(-params.A[17]);
  lhs[99] = -rhs[15]*(1)-rhs[18]*(-params.A[18])-rhs[19]*(-params.A[19])-rhs[20]*(-params.A[20])-rhs[21]*(-params.A[21])-rhs[22]*(-params.A[22])-rhs[23]*(-params.A[23]);
  lhs[100] = -rhs[16]*(1)-rhs[18]*(-params.A[24])-rhs[19]*(-params.A[25])-rhs[20]*(-params.A[26])-rhs[21]*(-params.A[27])-rhs[22]*(-params.A[28])-rhs[23]*(-params.A[29]);
  lhs[101] = -rhs[17]*(1)-rhs[18]*(-params.A[30])-rhs[19]*(-params.A[31])-rhs[20]*(-params.A[32])-rhs[21]*(-params.A[33])-rhs[22]*(-params.A[34])-rhs[23]*(-params.A[35]);
  lhs[102] = -rhs[18]*(1)-rhs[24]*(-params.A[0])-rhs[25]*(-params.A[1])-rhs[26]*(-params.A[2])-rhs[27]*(-params.A[3])-rhs[28]*(-params.A[4])-rhs[29]*(-params.A[5]);
  lhs[103] = -rhs[19]*(1)-rhs[24]*(-params.A[6])-rhs[25]*(-params.A[7])-rhs[26]*(-params.A[8])-rhs[27]*(-params.A[9])-rhs[28]*(-params.A[10])-rhs[29]*(-params.A[11]);
  lhs[104] = -rhs[20]*(1)-rhs[24]*(-params.A[12])-rhs[25]*(-params.A[13])-rhs[26]*(-params.A[14])-rhs[27]*(-params.A[15])-rhs[28]*(-params.A[16])-rhs[29]*(-params.A[17]);
  lhs[105] = -rhs[21]*(1)-rhs[24]*(-params.A[18])-rhs[25]*(-params.A[19])-rhs[26]*(-params.A[20])-rhs[27]*(-params.A[21])-rhs[28]*(-params.A[22])-rhs[29]*(-params.A[23]);
  lhs[106] = -rhs[22]*(1)-rhs[24]*(-params.A[24])-rhs[25]*(-params.A[25])-rhs[26]*(-params.A[26])-rhs[27]*(-params.A[27])-rhs[28]*(-params.A[28])-rhs[29]*(-params.A[29]);
  lhs[107] = -rhs[23]*(1)-rhs[24]*(-params.A[30])-rhs[25]*(-params.A[31])-rhs[26]*(-params.A[32])-rhs[27]*(-params.A[33])-rhs[28]*(-params.A[34])-rhs[29]*(-params.A[35]);
  lhs[108] = -rhs[24]*(1)-rhs[30]*(-params.A[0])-rhs[31]*(-params.A[1])-rhs[32]*(-params.A[2])-rhs[33]*(-params.A[3])-rhs[34]*(-params.A[4])-rhs[35]*(-params.A[5]);
  lhs[109] = -rhs[25]*(1)-rhs[30]*(-params.A[6])-rhs[31]*(-params.A[7])-rhs[32]*(-params.A[8])-rhs[33]*(-params.A[9])-rhs[34]*(-params.A[10])-rhs[35]*(-params.A[11]);
  lhs[110] = -rhs[26]*(1)-rhs[30]*(-params.A[12])-rhs[31]*(-params.A[13])-rhs[32]*(-params.A[14])-rhs[33]*(-params.A[15])-rhs[34]*(-params.A[16])-rhs[35]*(-params.A[17]);
  lhs[111] = -rhs[27]*(1)-rhs[30]*(-params.A[18])-rhs[31]*(-params.A[19])-rhs[32]*(-params.A[20])-rhs[33]*(-params.A[21])-rhs[34]*(-params.A[22])-rhs[35]*(-params.A[23]);
  lhs[112] = -rhs[28]*(1)-rhs[30]*(-params.A[24])-rhs[31]*(-params.A[25])-rhs[32]*(-params.A[26])-rhs[33]*(-params.A[27])-rhs[34]*(-params.A[28])-rhs[35]*(-params.A[29]);
  lhs[113] = -rhs[29]*(1)-rhs[30]*(-params.A[30])-rhs[31]*(-params.A[31])-rhs[32]*(-params.A[32])-rhs[33]*(-params.A[33])-rhs[34]*(-params.A[34])-rhs[35]*(-params.A[35]);
  lhs[114] = -rhs[30]*(1)-rhs[36]*(-params.A[0])-rhs[37]*(-params.A[1])-rhs[38]*(-params.A[2])-rhs[39]*(-params.A[3])-rhs[40]*(-params.A[4])-rhs[41]*(-params.A[5]);
  lhs[115] = -rhs[31]*(1)-rhs[36]*(-params.A[6])-rhs[37]*(-params.A[7])-rhs[38]*(-params.A[8])-rhs[39]*(-params.A[9])-rhs[40]*(-params.A[10])-rhs[41]*(-params.A[11]);
  lhs[116] = -rhs[32]*(1)-rhs[36]*(-params.A[12])-rhs[37]*(-params.A[13])-rhs[38]*(-params.A[14])-rhs[39]*(-params.A[15])-rhs[40]*(-params.A[16])-rhs[41]*(-params.A[17]);
  lhs[117] = -rhs[33]*(1)-rhs[36]*(-params.A[18])-rhs[37]*(-params.A[19])-rhs[38]*(-params.A[20])-rhs[39]*(-params.A[21])-rhs[40]*(-params.A[22])-rhs[41]*(-params.A[23]);
  lhs[118] = -rhs[34]*(1)-rhs[36]*(-params.A[24])-rhs[37]*(-params.A[25])-rhs[38]*(-params.A[26])-rhs[39]*(-params.A[27])-rhs[40]*(-params.A[28])-rhs[41]*(-params.A[29]);
  lhs[119] = -rhs[35]*(1)-rhs[36]*(-params.A[30])-rhs[37]*(-params.A[31])-rhs[38]*(-params.A[32])-rhs[39]*(-params.A[33])-rhs[40]*(-params.A[34])-rhs[41]*(-params.A[35]);
  lhs[120] = -rhs[36]*(1)-rhs[42]*(-params.A[0])-rhs[43]*(-params.A[1])-rhs[44]*(-params.A[2])-rhs[45]*(-params.A[3])-rhs[46]*(-params.A[4])-rhs[47]*(-params.A[5]);
  lhs[121] = -rhs[37]*(1)-rhs[42]*(-params.A[6])-rhs[43]*(-params.A[7])-rhs[44]*(-params.A[8])-rhs[45]*(-params.A[9])-rhs[46]*(-params.A[10])-rhs[47]*(-params.A[11]);
  lhs[122] = -rhs[38]*(1)-rhs[42]*(-params.A[12])-rhs[43]*(-params.A[13])-rhs[44]*(-params.A[14])-rhs[45]*(-params.A[15])-rhs[46]*(-params.A[16])-rhs[47]*(-params.A[17]);
  lhs[123] = -rhs[39]*(1)-rhs[42]*(-params.A[18])-rhs[43]*(-params.A[19])-rhs[44]*(-params.A[20])-rhs[45]*(-params.A[21])-rhs[46]*(-params.A[22])-rhs[47]*(-params.A[23]);
  lhs[124] = -rhs[40]*(1)-rhs[42]*(-params.A[24])-rhs[43]*(-params.A[25])-rhs[44]*(-params.A[26])-rhs[45]*(-params.A[27])-rhs[46]*(-params.A[28])-rhs[47]*(-params.A[29]);
  lhs[125] = -rhs[41]*(1)-rhs[42]*(-params.A[30])-rhs[43]*(-params.A[31])-rhs[44]*(-params.A[32])-rhs[45]*(-params.A[33])-rhs[46]*(-params.A[34])-rhs[47]*(-params.A[35]);
  lhs[126] = -rhs[42]*(1)-rhs[48]*(-params.A[0])-rhs[49]*(-params.A[1])-rhs[50]*(-params.A[2])-rhs[51]*(-params.A[3])-rhs[52]*(-params.A[4])-rhs[53]*(-params.A[5]);
  lhs[127] = -rhs[43]*(1)-rhs[48]*(-params.A[6])-rhs[49]*(-params.A[7])-rhs[50]*(-params.A[8])-rhs[51]*(-params.A[9])-rhs[52]*(-params.A[10])-rhs[53]*(-params.A[11]);
  lhs[128] = -rhs[44]*(1)-rhs[48]*(-params.A[12])-rhs[49]*(-params.A[13])-rhs[50]*(-params.A[14])-rhs[51]*(-params.A[15])-rhs[52]*(-params.A[16])-rhs[53]*(-params.A[17]);
  lhs[129] = -rhs[45]*(1)-rhs[48]*(-params.A[18])-rhs[49]*(-params.A[19])-rhs[50]*(-params.A[20])-rhs[51]*(-params.A[21])-rhs[52]*(-params.A[22])-rhs[53]*(-params.A[23]);
  lhs[130] = -rhs[46]*(1)-rhs[48]*(-params.A[24])-rhs[49]*(-params.A[25])-rhs[50]*(-params.A[26])-rhs[51]*(-params.A[27])-rhs[52]*(-params.A[28])-rhs[53]*(-params.A[29]);
  lhs[131] = -rhs[47]*(1)-rhs[48]*(-params.A[30])-rhs[49]*(-params.A[31])-rhs[50]*(-params.A[32])-rhs[51]*(-params.A[33])-rhs[52]*(-params.A[34])-rhs[53]*(-params.A[35]);
  lhs[132] = -rhs[48]*(1)-rhs[54]*(-params.A[0])-rhs[55]*(-params.A[1])-rhs[56]*(-params.A[2])-rhs[57]*(-params.A[3])-rhs[58]*(-params.A[4])-rhs[59]*(-params.A[5]);
  lhs[133] = -rhs[49]*(1)-rhs[54]*(-params.A[6])-rhs[55]*(-params.A[7])-rhs[56]*(-params.A[8])-rhs[57]*(-params.A[9])-rhs[58]*(-params.A[10])-rhs[59]*(-params.A[11]);
  lhs[134] = -rhs[50]*(1)-rhs[54]*(-params.A[12])-rhs[55]*(-params.A[13])-rhs[56]*(-params.A[14])-rhs[57]*(-params.A[15])-rhs[58]*(-params.A[16])-rhs[59]*(-params.A[17]);
  lhs[135] = -rhs[51]*(1)-rhs[54]*(-params.A[18])-rhs[55]*(-params.A[19])-rhs[56]*(-params.A[20])-rhs[57]*(-params.A[21])-rhs[58]*(-params.A[22])-rhs[59]*(-params.A[23]);
  lhs[136] = -rhs[52]*(1)-rhs[54]*(-params.A[24])-rhs[55]*(-params.A[25])-rhs[56]*(-params.A[26])-rhs[57]*(-params.A[27])-rhs[58]*(-params.A[28])-rhs[59]*(-params.A[29]);
  lhs[137] = -rhs[53]*(1)-rhs[54]*(-params.A[30])-rhs[55]*(-params.A[31])-rhs[56]*(-params.A[32])-rhs[57]*(-params.A[33])-rhs[58]*(-params.A[34])-rhs[59]*(-params.A[35]);
  lhs[138] = -rhs[54]*(1)-rhs[60]*(-params.A[0])-rhs[61]*(-params.A[1])-rhs[62]*(-params.A[2])-rhs[63]*(-params.A[3])-rhs[64]*(-params.A[4])-rhs[65]*(-params.A[5]);
  lhs[139] = -rhs[55]*(1)-rhs[60]*(-params.A[6])-rhs[61]*(-params.A[7])-rhs[62]*(-params.A[8])-rhs[63]*(-params.A[9])-rhs[64]*(-params.A[10])-rhs[65]*(-params.A[11]);
  lhs[140] = -rhs[56]*(1)-rhs[60]*(-params.A[12])-rhs[61]*(-params.A[13])-rhs[62]*(-params.A[14])-rhs[63]*(-params.A[15])-rhs[64]*(-params.A[16])-rhs[65]*(-params.A[17]);
  lhs[141] = -rhs[57]*(1)-rhs[60]*(-params.A[18])-rhs[61]*(-params.A[19])-rhs[62]*(-params.A[20])-rhs[63]*(-params.A[21])-rhs[64]*(-params.A[22])-rhs[65]*(-params.A[23]);
  lhs[142] = -rhs[58]*(1)-rhs[60]*(-params.A[24])-rhs[61]*(-params.A[25])-rhs[62]*(-params.A[26])-rhs[63]*(-params.A[27])-rhs[64]*(-params.A[28])-rhs[65]*(-params.A[29]);
  lhs[143] = -rhs[59]*(1)-rhs[60]*(-params.A[30])-rhs[61]*(-params.A[31])-rhs[62]*(-params.A[32])-rhs[63]*(-params.A[33])-rhs[64]*(-params.A[34])-rhs[65]*(-params.A[35]);
  lhs[144] = -rhs[60]*(1)-rhs[66]*(-params.A[0])-rhs[67]*(-params.A[1])-rhs[68]*(-params.A[2])-rhs[69]*(-params.A[3])-rhs[70]*(-params.A[4])-rhs[71]*(-params.A[5]);
  lhs[145] = -rhs[61]*(1)-rhs[66]*(-params.A[6])-rhs[67]*(-params.A[7])-rhs[68]*(-params.A[8])-rhs[69]*(-params.A[9])-rhs[70]*(-params.A[10])-rhs[71]*(-params.A[11]);
  lhs[146] = -rhs[62]*(1)-rhs[66]*(-params.A[12])-rhs[67]*(-params.A[13])-rhs[68]*(-params.A[14])-rhs[69]*(-params.A[15])-rhs[70]*(-params.A[16])-rhs[71]*(-params.A[17]);
  lhs[147] = -rhs[63]*(1)-rhs[66]*(-params.A[18])-rhs[67]*(-params.A[19])-rhs[68]*(-params.A[20])-rhs[69]*(-params.A[21])-rhs[70]*(-params.A[22])-rhs[71]*(-params.A[23]);
  lhs[148] = -rhs[64]*(1)-rhs[66]*(-params.A[24])-rhs[67]*(-params.A[25])-rhs[68]*(-params.A[26])-rhs[69]*(-params.A[27])-rhs[70]*(-params.A[28])-rhs[71]*(-params.A[29]);
  lhs[149] = -rhs[65]*(1)-rhs[66]*(-params.A[30])-rhs[67]*(-params.A[31])-rhs[68]*(-params.A[32])-rhs[69]*(-params.A[33])-rhs[70]*(-params.A[34])-rhs[71]*(-params.A[35]);
  lhs[150] = -rhs[66]*(1)-rhs[72]*(-params.A[0])-rhs[73]*(-params.A[1])-rhs[74]*(-params.A[2])-rhs[75]*(-params.A[3])-rhs[76]*(-params.A[4])-rhs[77]*(-params.A[5]);
  lhs[151] = -rhs[67]*(1)-rhs[72]*(-params.A[6])-rhs[73]*(-params.A[7])-rhs[74]*(-params.A[8])-rhs[75]*(-params.A[9])-rhs[76]*(-params.A[10])-rhs[77]*(-params.A[11]);
  lhs[152] = -rhs[68]*(1)-rhs[72]*(-params.A[12])-rhs[73]*(-params.A[13])-rhs[74]*(-params.A[14])-rhs[75]*(-params.A[15])-rhs[76]*(-params.A[16])-rhs[77]*(-params.A[17]);
  lhs[153] = -rhs[69]*(1)-rhs[72]*(-params.A[18])-rhs[73]*(-params.A[19])-rhs[74]*(-params.A[20])-rhs[75]*(-params.A[21])-rhs[76]*(-params.A[22])-rhs[77]*(-params.A[23]);
  lhs[154] = -rhs[70]*(1)-rhs[72]*(-params.A[24])-rhs[73]*(-params.A[25])-rhs[74]*(-params.A[26])-rhs[75]*(-params.A[27])-rhs[76]*(-params.A[28])-rhs[77]*(-params.A[29]);
  lhs[155] = -rhs[71]*(1)-rhs[72]*(-params.A[30])-rhs[73]*(-params.A[31])-rhs[74]*(-params.A[32])-rhs[75]*(-params.A[33])-rhs[76]*(-params.A[34])-rhs[77]*(-params.A[35]);
  lhs[156] = -rhs[72]*(1)-rhs[78]*(-params.A[0])-rhs[79]*(-params.A[1])-rhs[80]*(-params.A[2])-rhs[81]*(-params.A[3])-rhs[82]*(-params.A[4])-rhs[83]*(-params.A[5]);
  lhs[157] = -rhs[73]*(1)-rhs[78]*(-params.A[6])-rhs[79]*(-params.A[7])-rhs[80]*(-params.A[8])-rhs[81]*(-params.A[9])-rhs[82]*(-params.A[10])-rhs[83]*(-params.A[11]);
  lhs[158] = -rhs[74]*(1)-rhs[78]*(-params.A[12])-rhs[79]*(-params.A[13])-rhs[80]*(-params.A[14])-rhs[81]*(-params.A[15])-rhs[82]*(-params.A[16])-rhs[83]*(-params.A[17]);
  lhs[159] = -rhs[75]*(1)-rhs[78]*(-params.A[18])-rhs[79]*(-params.A[19])-rhs[80]*(-params.A[20])-rhs[81]*(-params.A[21])-rhs[82]*(-params.A[22])-rhs[83]*(-params.A[23]);
  lhs[160] = -rhs[76]*(1)-rhs[78]*(-params.A[24])-rhs[79]*(-params.A[25])-rhs[80]*(-params.A[26])-rhs[81]*(-params.A[27])-rhs[82]*(-params.A[28])-rhs[83]*(-params.A[29]);
  lhs[161] = -rhs[77]*(1)-rhs[78]*(-params.A[30])-rhs[79]*(-params.A[31])-rhs[80]*(-params.A[32])-rhs[81]*(-params.A[33])-rhs[82]*(-params.A[34])-rhs[83]*(-params.A[35]);
  lhs[162] = -rhs[78]*(1)-rhs[84]*(-params.A[0])-rhs[85]*(-params.A[1])-rhs[86]*(-params.A[2])-rhs[87]*(-params.A[3])-rhs[88]*(-params.A[4])-rhs[89]*(-params.A[5]);
  lhs[163] = -rhs[79]*(1)-rhs[84]*(-params.A[6])-rhs[85]*(-params.A[7])-rhs[86]*(-params.A[8])-rhs[87]*(-params.A[9])-rhs[88]*(-params.A[10])-rhs[89]*(-params.A[11]);
  lhs[164] = -rhs[80]*(1)-rhs[84]*(-params.A[12])-rhs[85]*(-params.A[13])-rhs[86]*(-params.A[14])-rhs[87]*(-params.A[15])-rhs[88]*(-params.A[16])-rhs[89]*(-params.A[17]);
  lhs[165] = -rhs[81]*(1)-rhs[84]*(-params.A[18])-rhs[85]*(-params.A[19])-rhs[86]*(-params.A[20])-rhs[87]*(-params.A[21])-rhs[88]*(-params.A[22])-rhs[89]*(-params.A[23]);
  lhs[166] = -rhs[82]*(1)-rhs[84]*(-params.A[24])-rhs[85]*(-params.A[25])-rhs[86]*(-params.A[26])-rhs[87]*(-params.A[27])-rhs[88]*(-params.A[28])-rhs[89]*(-params.A[29]);
  lhs[167] = -rhs[83]*(1)-rhs[84]*(-params.A[30])-rhs[85]*(-params.A[31])-rhs[86]*(-params.A[32])-rhs[87]*(-params.A[33])-rhs[88]*(-params.A[34])-rhs[89]*(-params.A[35]);
  lhs[168] = -rhs[84]*(1)-rhs[90]*(-params.A[0])-rhs[91]*(-params.A[1])-rhs[92]*(-params.A[2])-rhs[93]*(-params.A[3])-rhs[94]*(-params.A[4])-rhs[95]*(-params.A[5]);
  lhs[169] = -rhs[85]*(1)-rhs[90]*(-params.A[6])-rhs[91]*(-params.A[7])-rhs[92]*(-params.A[8])-rhs[93]*(-params.A[9])-rhs[94]*(-params.A[10])-rhs[95]*(-params.A[11]);
  lhs[170] = -rhs[86]*(1)-rhs[90]*(-params.A[12])-rhs[91]*(-params.A[13])-rhs[92]*(-params.A[14])-rhs[93]*(-params.A[15])-rhs[94]*(-params.A[16])-rhs[95]*(-params.A[17]);
  lhs[171] = -rhs[87]*(1)-rhs[90]*(-params.A[18])-rhs[91]*(-params.A[19])-rhs[92]*(-params.A[20])-rhs[93]*(-params.A[21])-rhs[94]*(-params.A[22])-rhs[95]*(-params.A[23]);
  lhs[172] = -rhs[88]*(1)-rhs[90]*(-params.A[24])-rhs[91]*(-params.A[25])-rhs[92]*(-params.A[26])-rhs[93]*(-params.A[27])-rhs[94]*(-params.A[28])-rhs[95]*(-params.A[29]);
  lhs[173] = -rhs[89]*(1)-rhs[90]*(-params.A[30])-rhs[91]*(-params.A[31])-rhs[92]*(-params.A[32])-rhs[93]*(-params.A[33])-rhs[94]*(-params.A[34])-rhs[95]*(-params.A[35]);
  lhs[174] = -rhs[90]*(1)-rhs[96]*(-params.A[0])-rhs[97]*(-params.A[1])-rhs[98]*(-params.A[2])-rhs[99]*(-params.A[3])-rhs[100]*(-params.A[4])-rhs[101]*(-params.A[5]);
  lhs[175] = -rhs[91]*(1)-rhs[96]*(-params.A[6])-rhs[97]*(-params.A[7])-rhs[98]*(-params.A[8])-rhs[99]*(-params.A[9])-rhs[100]*(-params.A[10])-rhs[101]*(-params.A[11]);
  lhs[176] = -rhs[92]*(1)-rhs[96]*(-params.A[12])-rhs[97]*(-params.A[13])-rhs[98]*(-params.A[14])-rhs[99]*(-params.A[15])-rhs[100]*(-params.A[16])-rhs[101]*(-params.A[17]);
  lhs[177] = -rhs[93]*(1)-rhs[96]*(-params.A[18])-rhs[97]*(-params.A[19])-rhs[98]*(-params.A[20])-rhs[99]*(-params.A[21])-rhs[100]*(-params.A[22])-rhs[101]*(-params.A[23]);
  lhs[178] = -rhs[94]*(1)-rhs[96]*(-params.A[24])-rhs[97]*(-params.A[25])-rhs[98]*(-params.A[26])-rhs[99]*(-params.A[27])-rhs[100]*(-params.A[28])-rhs[101]*(-params.A[29]);
  lhs[179] = -rhs[95]*(1)-rhs[96]*(-params.A[30])-rhs[97]*(-params.A[31])-rhs[98]*(-params.A[32])-rhs[99]*(-params.A[33])-rhs[100]*(-params.A[34])-rhs[101]*(-params.A[35]);
  lhs[180] = -rhs[96]*(1)-rhs[102]*(-params.A[0])-rhs[103]*(-params.A[1])-rhs[104]*(-params.A[2])-rhs[105]*(-params.A[3])-rhs[106]*(-params.A[4])-rhs[107]*(-params.A[5]);
  lhs[181] = -rhs[97]*(1)-rhs[102]*(-params.A[6])-rhs[103]*(-params.A[7])-rhs[104]*(-params.A[8])-rhs[105]*(-params.A[9])-rhs[106]*(-params.A[10])-rhs[107]*(-params.A[11]);
  lhs[182] = -rhs[98]*(1)-rhs[102]*(-params.A[12])-rhs[103]*(-params.A[13])-rhs[104]*(-params.A[14])-rhs[105]*(-params.A[15])-rhs[106]*(-params.A[16])-rhs[107]*(-params.A[17]);
  lhs[183] = -rhs[99]*(1)-rhs[102]*(-params.A[18])-rhs[103]*(-params.A[19])-rhs[104]*(-params.A[20])-rhs[105]*(-params.A[21])-rhs[106]*(-params.A[22])-rhs[107]*(-params.A[23]);
  lhs[184] = -rhs[100]*(1)-rhs[102]*(-params.A[24])-rhs[103]*(-params.A[25])-rhs[104]*(-params.A[26])-rhs[105]*(-params.A[27])-rhs[106]*(-params.A[28])-rhs[107]*(-params.A[29]);
  lhs[185] = -rhs[101]*(1)-rhs[102]*(-params.A[30])-rhs[103]*(-params.A[31])-rhs[104]*(-params.A[32])-rhs[105]*(-params.A[33])-rhs[106]*(-params.A[34])-rhs[107]*(-params.A[35]);
  lhs[186] = -rhs[102]*(1)-rhs[108]*(-params.A[0])-rhs[109]*(-params.A[1])-rhs[110]*(-params.A[2])-rhs[111]*(-params.A[3])-rhs[112]*(-params.A[4])-rhs[113]*(-params.A[5]);
  lhs[187] = -rhs[103]*(1)-rhs[108]*(-params.A[6])-rhs[109]*(-params.A[7])-rhs[110]*(-params.A[8])-rhs[111]*(-params.A[9])-rhs[112]*(-params.A[10])-rhs[113]*(-params.A[11]);
  lhs[188] = -rhs[104]*(1)-rhs[108]*(-params.A[12])-rhs[109]*(-params.A[13])-rhs[110]*(-params.A[14])-rhs[111]*(-params.A[15])-rhs[112]*(-params.A[16])-rhs[113]*(-params.A[17]);
  lhs[189] = -rhs[105]*(1)-rhs[108]*(-params.A[18])-rhs[109]*(-params.A[19])-rhs[110]*(-params.A[20])-rhs[111]*(-params.A[21])-rhs[112]*(-params.A[22])-rhs[113]*(-params.A[23]);
  lhs[190] = -rhs[106]*(1)-rhs[108]*(-params.A[24])-rhs[109]*(-params.A[25])-rhs[110]*(-params.A[26])-rhs[111]*(-params.A[27])-rhs[112]*(-params.A[28])-rhs[113]*(-params.A[29]);
  lhs[191] = -rhs[107]*(1)-rhs[108]*(-params.A[30])-rhs[109]*(-params.A[31])-rhs[110]*(-params.A[32])-rhs[111]*(-params.A[33])-rhs[112]*(-params.A[34])-rhs[113]*(-params.A[35]);
  lhs[192] = -rhs[108]*(1)-rhs[114]*(-params.A[0])-rhs[115]*(-params.A[1])-rhs[116]*(-params.A[2])-rhs[117]*(-params.A[3])-rhs[118]*(-params.A[4])-rhs[119]*(-params.A[5]);
  lhs[193] = -rhs[109]*(1)-rhs[114]*(-params.A[6])-rhs[115]*(-params.A[7])-rhs[116]*(-params.A[8])-rhs[117]*(-params.A[9])-rhs[118]*(-params.A[10])-rhs[119]*(-params.A[11]);
  lhs[194] = -rhs[110]*(1)-rhs[114]*(-params.A[12])-rhs[115]*(-params.A[13])-rhs[116]*(-params.A[14])-rhs[117]*(-params.A[15])-rhs[118]*(-params.A[16])-rhs[119]*(-params.A[17]);
  lhs[195] = -rhs[111]*(1)-rhs[114]*(-params.A[18])-rhs[115]*(-params.A[19])-rhs[116]*(-params.A[20])-rhs[117]*(-params.A[21])-rhs[118]*(-params.A[22])-rhs[119]*(-params.A[23]);
  lhs[196] = -rhs[112]*(1)-rhs[114]*(-params.A[24])-rhs[115]*(-params.A[25])-rhs[116]*(-params.A[26])-rhs[117]*(-params.A[27])-rhs[118]*(-params.A[28])-rhs[119]*(-params.A[29]);
  lhs[197] = -rhs[113]*(1)-rhs[114]*(-params.A[30])-rhs[115]*(-params.A[31])-rhs[116]*(-params.A[32])-rhs[117]*(-params.A[33])-rhs[118]*(-params.A[34])-rhs[119]*(-params.A[35]);
  lhs[198] = -rhs[114]*(1);
  lhs[199] = -rhs[115]*(1);
  lhs[200] = -rhs[116]*(1);
  lhs[201] = -rhs[117]*(1);
  lhs[202] = -rhs[118]*(1);
  lhs[203] = -rhs[119]*(1);
}
void multbymG(double *lhs, double *rhs) {
  lhs[0] = -rhs[0]*(1);
  lhs[1] = -rhs[0]*(-1)-rhs[21]*(1);
  lhs[2] = -rhs[0]*(-1)-rhs[22]*(1);
  lhs[3] = -rhs[0]*(-1)-rhs[23]*(1);
  lhs[4] = -rhs[0]*(-1)-rhs[21]*(-1);
  lhs[5] = -rhs[0]*(-1)-rhs[22]*(-1);
  lhs[6] = -rhs[0]*(-1)-rhs[23]*(-1);
  lhs[7] = -rhs[1]*(1);
  lhs[8] = -rhs[1]*(-1)-rhs[24]*(1);
  lhs[9] = -rhs[1]*(-1)-rhs[25]*(1);
  lhs[10] = -rhs[1]*(-1)-rhs[26]*(1);
  lhs[11] = -rhs[1]*(-1)-rhs[24]*(-1);
  lhs[12] = -rhs[1]*(-1)-rhs[25]*(-1);
  lhs[13] = -rhs[1]*(-1)-rhs[26]*(-1);
  lhs[14] = -rhs[2]*(1);
  lhs[15] = -rhs[2]*(-1)-rhs[27]*(1);
  lhs[16] = -rhs[2]*(-1)-rhs[28]*(1);
  lhs[17] = -rhs[2]*(-1)-rhs[29]*(1);
  lhs[18] = -rhs[2]*(-1)-rhs[27]*(-1);
  lhs[19] = -rhs[2]*(-1)-rhs[28]*(-1);
  lhs[20] = -rhs[2]*(-1)-rhs[29]*(-1);
  lhs[21] = -rhs[3]*(1);
  lhs[22] = -rhs[3]*(-1)-rhs[30]*(1);
  lhs[23] = -rhs[3]*(-1)-rhs[31]*(1);
  lhs[24] = -rhs[3]*(-1)-rhs[32]*(1);
  lhs[25] = -rhs[3]*(-1)-rhs[30]*(-1);
  lhs[26] = -rhs[3]*(-1)-rhs[31]*(-1);
  lhs[27] = -rhs[3]*(-1)-rhs[32]*(-1);
  lhs[28] = -rhs[4]*(1);
  lhs[29] = -rhs[4]*(-1)-rhs[33]*(1);
  lhs[30] = -rhs[4]*(-1)-rhs[34]*(1);
  lhs[31] = -rhs[4]*(-1)-rhs[35]*(1);
  lhs[32] = -rhs[4]*(-1)-rhs[33]*(-1);
  lhs[33] = -rhs[4]*(-1)-rhs[34]*(-1);
  lhs[34] = -rhs[4]*(-1)-rhs[35]*(-1);
  lhs[35] = -rhs[5]*(1);
  lhs[36] = -rhs[5]*(-1)-rhs[36]*(1);
  lhs[37] = -rhs[5]*(-1)-rhs[37]*(1);
  lhs[38] = -rhs[5]*(-1)-rhs[38]*(1);
  lhs[39] = -rhs[5]*(-1)-rhs[36]*(-1);
  lhs[40] = -rhs[5]*(-1)-rhs[37]*(-1);
  lhs[41] = -rhs[5]*(-1)-rhs[38]*(-1);
  lhs[42] = -rhs[6]*(1);
  lhs[43] = -rhs[6]*(-1)-rhs[39]*(1);
  lhs[44] = -rhs[6]*(-1)-rhs[40]*(1);
  lhs[45] = -rhs[6]*(-1)-rhs[41]*(1);
  lhs[46] = -rhs[6]*(-1)-rhs[39]*(-1);
  lhs[47] = -rhs[6]*(-1)-rhs[40]*(-1);
  lhs[48] = -rhs[6]*(-1)-rhs[41]*(-1);
  lhs[49] = -rhs[7]*(1);
  lhs[50] = -rhs[7]*(-1)-rhs[42]*(1);
  lhs[51] = -rhs[7]*(-1)-rhs[43]*(1);
  lhs[52] = -rhs[7]*(-1)-rhs[44]*(1);
  lhs[53] = -rhs[7]*(-1)-rhs[42]*(-1);
  lhs[54] = -rhs[7]*(-1)-rhs[43]*(-1);
  lhs[55] = -rhs[7]*(-1)-rhs[44]*(-1);
  lhs[56] = -rhs[8]*(1);
  lhs[57] = -rhs[8]*(-1)-rhs[45]*(1);
  lhs[58] = -rhs[8]*(-1)-rhs[46]*(1);
  lhs[59] = -rhs[8]*(-1)-rhs[47]*(1);
  lhs[60] = -rhs[8]*(-1)-rhs[45]*(-1);
  lhs[61] = -rhs[8]*(-1)-rhs[46]*(-1);
  lhs[62] = -rhs[8]*(-1)-rhs[47]*(-1);
  lhs[63] = -rhs[9]*(1);
  lhs[64] = -rhs[9]*(-1)-rhs[48]*(1);
  lhs[65] = -rhs[9]*(-1)-rhs[49]*(1);
  lhs[66] = -rhs[9]*(-1)-rhs[50]*(1);
  lhs[67] = -rhs[9]*(-1)-rhs[48]*(-1);
  lhs[68] = -rhs[9]*(-1)-rhs[49]*(-1);
  lhs[69] = -rhs[9]*(-1)-rhs[50]*(-1);
  lhs[70] = -rhs[10]*(1);
  lhs[71] = -rhs[10]*(-1)-rhs[51]*(1);
  lhs[72] = -rhs[10]*(-1)-rhs[52]*(1);
  lhs[73] = -rhs[10]*(-1)-rhs[53]*(1);
  lhs[74] = -rhs[10]*(-1)-rhs[51]*(-1);
  lhs[75] = -rhs[10]*(-1)-rhs[52]*(-1);
  lhs[76] = -rhs[10]*(-1)-rhs[53]*(-1);
  lhs[77] = -rhs[11]*(1);
  lhs[78] = -rhs[11]*(-1)-rhs[54]*(1);
  lhs[79] = -rhs[11]*(-1)-rhs[55]*(1);
  lhs[80] = -rhs[11]*(-1)-rhs[56]*(1);
  lhs[81] = -rhs[11]*(-1)-rhs[54]*(-1);
  lhs[82] = -rhs[11]*(-1)-rhs[55]*(-1);
  lhs[83] = -rhs[11]*(-1)-rhs[56]*(-1);
  lhs[84] = -rhs[12]*(1);
  lhs[85] = -rhs[12]*(-1)-rhs[57]*(1);
  lhs[86] = -rhs[12]*(-1)-rhs[58]*(1);
  lhs[87] = -rhs[12]*(-1)-rhs[59]*(1);
  lhs[88] = -rhs[12]*(-1)-rhs[57]*(-1);
  lhs[89] = -rhs[12]*(-1)-rhs[58]*(-1);
  lhs[90] = -rhs[12]*(-1)-rhs[59]*(-1);
  lhs[91] = -rhs[13]*(1);
  lhs[92] = -rhs[13]*(-1)-rhs[60]*(1);
  lhs[93] = -rhs[13]*(-1)-rhs[61]*(1);
  lhs[94] = -rhs[13]*(-1)-rhs[62]*(1);
  lhs[95] = -rhs[13]*(-1)-rhs[60]*(-1);
  lhs[96] = -rhs[13]*(-1)-rhs[61]*(-1);
  lhs[97] = -rhs[13]*(-1)-rhs[62]*(-1);
  lhs[98] = -rhs[14]*(1);
  lhs[99] = -rhs[14]*(-1)-rhs[63]*(1);
  lhs[100] = -rhs[14]*(-1)-rhs[64]*(1);
  lhs[101] = -rhs[14]*(-1)-rhs[65]*(1);
  lhs[102] = -rhs[14]*(-1)-rhs[63]*(-1);
  lhs[103] = -rhs[14]*(-1)-rhs[64]*(-1);
  lhs[104] = -rhs[14]*(-1)-rhs[65]*(-1);
  lhs[105] = -rhs[15]*(1);
  lhs[106] = -rhs[15]*(-1)-rhs[66]*(1);
  lhs[107] = -rhs[15]*(-1)-rhs[67]*(1);
  lhs[108] = -rhs[15]*(-1)-rhs[68]*(1);
  lhs[109] = -rhs[15]*(-1)-rhs[66]*(-1);
  lhs[110] = -rhs[15]*(-1)-rhs[67]*(-1);
  lhs[111] = -rhs[15]*(-1)-rhs[68]*(-1);
  lhs[112] = -rhs[16]*(1);
  lhs[113] = -rhs[16]*(-1)-rhs[69]*(1);
  lhs[114] = -rhs[16]*(-1)-rhs[70]*(1);
  lhs[115] = -rhs[16]*(-1)-rhs[71]*(1);
  lhs[116] = -rhs[16]*(-1)-rhs[69]*(-1);
  lhs[117] = -rhs[16]*(-1)-rhs[70]*(-1);
  lhs[118] = -rhs[16]*(-1)-rhs[71]*(-1);
  lhs[119] = -rhs[17]*(1);
  lhs[120] = -rhs[17]*(-1)-rhs[72]*(1);
  lhs[121] = -rhs[17]*(-1)-rhs[73]*(1);
  lhs[122] = -rhs[17]*(-1)-rhs[74]*(1);
  lhs[123] = -rhs[17]*(-1)-rhs[72]*(-1);
  lhs[124] = -rhs[17]*(-1)-rhs[73]*(-1);
  lhs[125] = -rhs[17]*(-1)-rhs[74]*(-1);
  lhs[126] = -rhs[18]*(1);
  lhs[127] = -rhs[18]*(-1)-rhs[75]*(1);
  lhs[128] = -rhs[18]*(-1)-rhs[76]*(1);
  lhs[129] = -rhs[18]*(-1)-rhs[77]*(1);
  lhs[130] = -rhs[18]*(-1)-rhs[75]*(-1);
  lhs[131] = -rhs[18]*(-1)-rhs[76]*(-1);
  lhs[132] = -rhs[18]*(-1)-rhs[77]*(-1);
  lhs[133] = -rhs[19]*(1);
  lhs[134] = -rhs[19]*(-1)-rhs[78]*(1);
  lhs[135] = -rhs[19]*(-1)-rhs[79]*(1);
  lhs[136] = -rhs[19]*(-1)-rhs[80]*(1);
  lhs[137] = -rhs[19]*(-1)-rhs[78]*(-1);
  lhs[138] = -rhs[19]*(-1)-rhs[79]*(-1);
  lhs[139] = -rhs[19]*(-1)-rhs[80]*(-1);
  lhs[140] = -rhs[20]*(1);
  lhs[141] = -rhs[20]*(-1)-rhs[81]*(1);
  lhs[142] = -rhs[20]*(-1)-rhs[82]*(1);
  lhs[143] = -rhs[20]*(-1)-rhs[83]*(1);
  lhs[144] = -rhs[20]*(-1)-rhs[81]*(-1);
  lhs[145] = -rhs[20]*(-1)-rhs[82]*(-1);
  lhs[146] = -rhs[20]*(-1)-rhs[83]*(-1);
}
void multbymGT(double *lhs, double *rhs) {
  lhs[0] = -rhs[0]*(1)-rhs[1]*(-1)-rhs[2]*(-1)-rhs[3]*(-1)-rhs[4]*(-1)-rhs[5]*(-1)-rhs[6]*(-1);
  lhs[1] = -rhs[7]*(1)-rhs[8]*(-1)-rhs[9]*(-1)-rhs[10]*(-1)-rhs[11]*(-1)-rhs[12]*(-1)-rhs[13]*(-1);
  lhs[2] = -rhs[14]*(1)-rhs[15]*(-1)-rhs[16]*(-1)-rhs[17]*(-1)-rhs[18]*(-1)-rhs[19]*(-1)-rhs[20]*(-1);
  lhs[3] = -rhs[21]*(1)-rhs[22]*(-1)-rhs[23]*(-1)-rhs[24]*(-1)-rhs[25]*(-1)-rhs[26]*(-1)-rhs[27]*(-1);
  lhs[4] = -rhs[28]*(1)-rhs[29]*(-1)-rhs[30]*(-1)-rhs[31]*(-1)-rhs[32]*(-1)-rhs[33]*(-1)-rhs[34]*(-1);
  lhs[5] = -rhs[35]*(1)-rhs[36]*(-1)-rhs[37]*(-1)-rhs[38]*(-1)-rhs[39]*(-1)-rhs[40]*(-1)-rhs[41]*(-1);
  lhs[6] = -rhs[42]*(1)-rhs[43]*(-1)-rhs[44]*(-1)-rhs[45]*(-1)-rhs[46]*(-1)-rhs[47]*(-1)-rhs[48]*(-1);
  lhs[7] = -rhs[49]*(1)-rhs[50]*(-1)-rhs[51]*(-1)-rhs[52]*(-1)-rhs[53]*(-1)-rhs[54]*(-1)-rhs[55]*(-1);
  lhs[8] = -rhs[56]*(1)-rhs[57]*(-1)-rhs[58]*(-1)-rhs[59]*(-1)-rhs[60]*(-1)-rhs[61]*(-1)-rhs[62]*(-1);
  lhs[9] = -rhs[63]*(1)-rhs[64]*(-1)-rhs[65]*(-1)-rhs[66]*(-1)-rhs[67]*(-1)-rhs[68]*(-1)-rhs[69]*(-1);
  lhs[10] = -rhs[70]*(1)-rhs[71]*(-1)-rhs[72]*(-1)-rhs[73]*(-1)-rhs[74]*(-1)-rhs[75]*(-1)-rhs[76]*(-1);
  lhs[11] = -rhs[77]*(1)-rhs[78]*(-1)-rhs[79]*(-1)-rhs[80]*(-1)-rhs[81]*(-1)-rhs[82]*(-1)-rhs[83]*(-1);
  lhs[12] = -rhs[84]*(1)-rhs[85]*(-1)-rhs[86]*(-1)-rhs[87]*(-1)-rhs[88]*(-1)-rhs[89]*(-1)-rhs[90]*(-1);
  lhs[13] = -rhs[91]*(1)-rhs[92]*(-1)-rhs[93]*(-1)-rhs[94]*(-1)-rhs[95]*(-1)-rhs[96]*(-1)-rhs[97]*(-1);
  lhs[14] = -rhs[98]*(1)-rhs[99]*(-1)-rhs[100]*(-1)-rhs[101]*(-1)-rhs[102]*(-1)-rhs[103]*(-1)-rhs[104]*(-1);
  lhs[15] = -rhs[105]*(1)-rhs[106]*(-1)-rhs[107]*(-1)-rhs[108]*(-1)-rhs[109]*(-1)-rhs[110]*(-1)-rhs[111]*(-1);
  lhs[16] = -rhs[112]*(1)-rhs[113]*(-1)-rhs[114]*(-1)-rhs[115]*(-1)-rhs[116]*(-1)-rhs[117]*(-1)-rhs[118]*(-1);
  lhs[17] = -rhs[119]*(1)-rhs[120]*(-1)-rhs[121]*(-1)-rhs[122]*(-1)-rhs[123]*(-1)-rhs[124]*(-1)-rhs[125]*(-1);
  lhs[18] = -rhs[126]*(1)-rhs[127]*(-1)-rhs[128]*(-1)-rhs[129]*(-1)-rhs[130]*(-1)-rhs[131]*(-1)-rhs[132]*(-1);
  lhs[19] = -rhs[133]*(1)-rhs[134]*(-1)-rhs[135]*(-1)-rhs[136]*(-1)-rhs[137]*(-1)-rhs[138]*(-1)-rhs[139]*(-1);
  lhs[20] = -rhs[140]*(1)-rhs[141]*(-1)-rhs[142]*(-1)-rhs[143]*(-1)-rhs[144]*(-1)-rhs[145]*(-1)-rhs[146]*(-1);
  lhs[21] = -rhs[1]*(1)-rhs[4]*(-1);
  lhs[22] = -rhs[2]*(1)-rhs[5]*(-1);
  lhs[23] = -rhs[3]*(1)-rhs[6]*(-1);
  lhs[24] = -rhs[8]*(1)-rhs[11]*(-1);
  lhs[25] = -rhs[9]*(1)-rhs[12]*(-1);
  lhs[26] = -rhs[10]*(1)-rhs[13]*(-1);
  lhs[27] = -rhs[15]*(1)-rhs[18]*(-1);
  lhs[28] = -rhs[16]*(1)-rhs[19]*(-1);
  lhs[29] = -rhs[17]*(1)-rhs[20]*(-1);
  lhs[30] = -rhs[22]*(1)-rhs[25]*(-1);
  lhs[31] = -rhs[23]*(1)-rhs[26]*(-1);
  lhs[32] = -rhs[24]*(1)-rhs[27]*(-1);
  lhs[33] = -rhs[29]*(1)-rhs[32]*(-1);
  lhs[34] = -rhs[30]*(1)-rhs[33]*(-1);
  lhs[35] = -rhs[31]*(1)-rhs[34]*(-1);
  lhs[36] = -rhs[36]*(1)-rhs[39]*(-1);
  lhs[37] = -rhs[37]*(1)-rhs[40]*(-1);
  lhs[38] = -rhs[38]*(1)-rhs[41]*(-1);
  lhs[39] = -rhs[43]*(1)-rhs[46]*(-1);
  lhs[40] = -rhs[44]*(1)-rhs[47]*(-1);
  lhs[41] = -rhs[45]*(1)-rhs[48]*(-1);
  lhs[42] = -rhs[50]*(1)-rhs[53]*(-1);
  lhs[43] = -rhs[51]*(1)-rhs[54]*(-1);
  lhs[44] = -rhs[52]*(1)-rhs[55]*(-1);
  lhs[45] = -rhs[57]*(1)-rhs[60]*(-1);
  lhs[46] = -rhs[58]*(1)-rhs[61]*(-1);
  lhs[47] = -rhs[59]*(1)-rhs[62]*(-1);
  lhs[48] = -rhs[64]*(1)-rhs[67]*(-1);
  lhs[49] = -rhs[65]*(1)-rhs[68]*(-1);
  lhs[50] = -rhs[66]*(1)-rhs[69]*(-1);
  lhs[51] = -rhs[71]*(1)-rhs[74]*(-1);
  lhs[52] = -rhs[72]*(1)-rhs[75]*(-1);
  lhs[53] = -rhs[73]*(1)-rhs[76]*(-1);
  lhs[54] = -rhs[78]*(1)-rhs[81]*(-1);
  lhs[55] = -rhs[79]*(1)-rhs[82]*(-1);
  lhs[56] = -rhs[80]*(1)-rhs[83]*(-1);
  lhs[57] = -rhs[85]*(1)-rhs[88]*(-1);
  lhs[58] = -rhs[86]*(1)-rhs[89]*(-1);
  lhs[59] = -rhs[87]*(1)-rhs[90]*(-1);
  lhs[60] = -rhs[92]*(1)-rhs[95]*(-1);
  lhs[61] = -rhs[93]*(1)-rhs[96]*(-1);
  lhs[62] = -rhs[94]*(1)-rhs[97]*(-1);
  lhs[63] = -rhs[99]*(1)-rhs[102]*(-1);
  lhs[64] = -rhs[100]*(1)-rhs[103]*(-1);
  lhs[65] = -rhs[101]*(1)-rhs[104]*(-1);
  lhs[66] = -rhs[106]*(1)-rhs[109]*(-1);
  lhs[67] = -rhs[107]*(1)-rhs[110]*(-1);
  lhs[68] = -rhs[108]*(1)-rhs[111]*(-1);
  lhs[69] = -rhs[113]*(1)-rhs[116]*(-1);
  lhs[70] = -rhs[114]*(1)-rhs[117]*(-1);
  lhs[71] = -rhs[115]*(1)-rhs[118]*(-1);
  lhs[72] = -rhs[120]*(1)-rhs[123]*(-1);
  lhs[73] = -rhs[121]*(1)-rhs[124]*(-1);
  lhs[74] = -rhs[122]*(1)-rhs[125]*(-1);
  lhs[75] = -rhs[127]*(1)-rhs[130]*(-1);
  lhs[76] = -rhs[128]*(1)-rhs[131]*(-1);
  lhs[77] = -rhs[129]*(1)-rhs[132]*(-1);
  lhs[78] = -rhs[134]*(1)-rhs[137]*(-1);
  lhs[79] = -rhs[135]*(1)-rhs[138]*(-1);
  lhs[80] = -rhs[136]*(1)-rhs[139]*(-1);
  lhs[81] = -rhs[141]*(1)-rhs[144]*(-1);
  lhs[82] = -rhs[142]*(1)-rhs[145]*(-1);
  lhs[83] = -rhs[143]*(1)-rhs[146]*(-1);
  lhs[84] = 0;
  lhs[85] = 0;
  lhs[86] = 0;
  lhs[87] = 0;
  lhs[88] = 0;
  lhs[89] = 0;
  lhs[90] = 0;
  lhs[91] = 0;
  lhs[92] = 0;
  lhs[93] = 0;
  lhs[94] = 0;
  lhs[95] = 0;
  lhs[96] = 0;
  lhs[97] = 0;
  lhs[98] = 0;
  lhs[99] = 0;
  lhs[100] = 0;
  lhs[101] = 0;
  lhs[102] = 0;
  lhs[103] = 0;
  lhs[104] = 0;
  lhs[105] = 0;
  lhs[106] = 0;
  lhs[107] = 0;
  lhs[108] = 0;
  lhs[109] = 0;
  lhs[110] = 0;
  lhs[111] = 0;
  lhs[112] = 0;
  lhs[113] = 0;
  lhs[114] = 0;
  lhs[115] = 0;
  lhs[116] = 0;
  lhs[117] = 0;
  lhs[118] = 0;
  lhs[119] = 0;
  lhs[120] = 0;
  lhs[121] = 0;
  lhs[122] = 0;
  lhs[123] = 0;
  lhs[124] = 0;
  lhs[125] = 0;
  lhs[126] = 0;
  lhs[127] = 0;
  lhs[128] = 0;
  lhs[129] = 0;
  lhs[130] = 0;
  lhs[131] = 0;
  lhs[132] = 0;
  lhs[133] = 0;
  lhs[134] = 0;
  lhs[135] = 0;
  lhs[136] = 0;
  lhs[137] = 0;
  lhs[138] = 0;
  lhs[139] = 0;
  lhs[140] = 0;
  lhs[141] = 0;
  lhs[142] = 0;
  lhs[143] = 0;
  lhs[144] = 0;
  lhs[145] = 0;
  lhs[146] = 0;
  lhs[147] = 0;
  lhs[148] = 0;
  lhs[149] = 0;
  lhs[150] = 0;
  lhs[151] = 0;
  lhs[152] = 0;
  lhs[153] = 0;
  lhs[154] = 0;
  lhs[155] = 0;
  lhs[156] = 0;
  lhs[157] = 0;
  lhs[158] = 0;
  lhs[159] = 0;
  lhs[160] = 0;
  lhs[161] = 0;
  lhs[162] = 0;
  lhs[163] = 0;
  lhs[164] = 0;
  lhs[165] = 0;
  lhs[166] = 0;
  lhs[167] = 0;
  lhs[168] = 0;
  lhs[169] = 0;
  lhs[170] = 0;
  lhs[171] = 0;
  lhs[172] = 0;
  lhs[173] = 0;
  lhs[174] = 0;
  lhs[175] = 0;
  lhs[176] = 0;
  lhs[177] = 0;
  lhs[178] = 0;
  lhs[179] = 0;
  lhs[180] = 0;
  lhs[181] = 0;
  lhs[182] = 0;
  lhs[183] = 0;
  lhs[184] = 0;
  lhs[185] = 0;
  lhs[186] = 0;
  lhs[187] = 0;
  lhs[188] = 0;
  lhs[189] = 0;
  lhs[190] = 0;
  lhs[191] = 0;
  lhs[192] = 0;
  lhs[193] = 0;
  lhs[194] = 0;
  lhs[195] = 0;
  lhs[196] = 0;
  lhs[197] = 0;
  lhs[198] = 0;
  lhs[199] = 0;
  lhs[200] = 0;
  lhs[201] = 0;
  lhs[202] = 0;
  lhs[203] = 0;
}
void multbyP(double *lhs, double *rhs) {
  /* TODO use the fact that P is symmetric? */
  /* TODO check doubling / half factor etc. */
  lhs[0] = 0;
  lhs[1] = 0;
  lhs[2] = 0;
  lhs[3] = 0;
  lhs[4] = 0;
  lhs[5] = 0;
  lhs[6] = 0;
  lhs[7] = 0;
  lhs[8] = 0;
  lhs[9] = 0;
  lhs[10] = 0;
  lhs[11] = 0;
  lhs[12] = 0;
  lhs[13] = 0;
  lhs[14] = 0;
  lhs[15] = 0;
  lhs[16] = 0;
  lhs[17] = 0;
  lhs[18] = 0;
  lhs[19] = 0;
  lhs[20] = 0;
  lhs[21] = 0;
  lhs[22] = 0;
  lhs[23] = 0;
  lhs[24] = rhs[24]*(2);
  lhs[25] = rhs[25]*(2);
  lhs[26] = rhs[26]*(2);
  lhs[27] = rhs[27]*(2);
  lhs[28] = rhs[28]*(2);
  lhs[29] = rhs[29]*(2);
  lhs[30] = rhs[30]*(2);
  lhs[31] = rhs[31]*(2);
  lhs[32] = rhs[32]*(2);
  lhs[33] = rhs[33]*(2);
  lhs[34] = rhs[34]*(2);
  lhs[35] = rhs[35]*(2);
  lhs[36] = rhs[36]*(2);
  lhs[37] = rhs[37]*(2);
  lhs[38] = rhs[38]*(2);
  lhs[39] = rhs[39]*(2);
  lhs[40] = rhs[40]*(2);
  lhs[41] = rhs[41]*(2);
  lhs[42] = rhs[42]*(2);
  lhs[43] = rhs[43]*(2);
  lhs[44] = rhs[44]*(2);
  lhs[45] = rhs[45]*(2);
  lhs[46] = rhs[46]*(2);
  lhs[47] = rhs[47]*(2);
  lhs[48] = rhs[48]*(2);
  lhs[49] = rhs[49]*(2);
  lhs[50] = rhs[50]*(2);
  lhs[51] = rhs[51]*(2);
  lhs[52] = rhs[52]*(2);
  lhs[53] = rhs[53]*(2);
  lhs[54] = rhs[54]*(2);
  lhs[55] = rhs[55]*(2);
  lhs[56] = rhs[56]*(2);
  lhs[57] = rhs[57]*(2);
  lhs[58] = rhs[58]*(2);
  lhs[59] = rhs[59]*(2);
  lhs[60] = rhs[60]*(2);
  lhs[61] = rhs[61]*(2);
  lhs[62] = rhs[62]*(2);
  lhs[63] = rhs[63]*(2);
  lhs[64] = rhs[64]*(2);
  lhs[65] = rhs[65]*(2);
  lhs[66] = rhs[66]*(2);
  lhs[67] = rhs[67]*(2);
  lhs[68] = rhs[68]*(2);
  lhs[69] = rhs[69]*(2);
  lhs[70] = rhs[70]*(2);
  lhs[71] = rhs[71]*(2);
  lhs[72] = rhs[72]*(2);
  lhs[73] = rhs[73]*(2);
  lhs[74] = rhs[74]*(2);
  lhs[75] = rhs[75]*(2);
  lhs[76] = rhs[76]*(2);
  lhs[77] = rhs[77]*(2);
  lhs[78] = rhs[78]*(2);
  lhs[79] = rhs[79]*(2);
  lhs[80] = rhs[80]*(2);
  lhs[81] = 0;
  lhs[82] = 0;
  lhs[83] = 0;
  lhs[84] = 0;
  lhs[85] = 0;
  lhs[86] = 0;
  lhs[87] = 0;
  lhs[88] = 0;
  lhs[89] = 0;
  lhs[90] = 0;
  lhs[91] = 0;
  lhs[92] = 0;
  lhs[93] = 0;
  lhs[94] = 0;
  lhs[95] = 0;
  lhs[96] = 0;
  lhs[97] = 0;
  lhs[98] = 0;
  lhs[99] = 0;
  lhs[100] = 0;
  lhs[101] = 0;
  lhs[102] = 0;
  lhs[103] = 0;
  lhs[104] = 0;
  lhs[105] = 0;
  lhs[106] = 0;
  lhs[107] = 0;
  lhs[108] = 0;
  lhs[109] = 0;
  lhs[110] = 0;
  lhs[111] = 0;
  lhs[112] = 0;
  lhs[113] = 0;
  lhs[114] = 0;
  lhs[115] = 0;
  lhs[116] = 0;
  lhs[117] = 0;
  lhs[118] = 0;
  lhs[119] = 0;
  lhs[120] = 0;
  lhs[121] = 0;
  lhs[122] = 0;
  lhs[123] = 0;
  lhs[124] = 0;
  lhs[125] = 0;
  lhs[126] = 0;
  lhs[127] = 0;
  lhs[128] = 0;
  lhs[129] = 0;
  lhs[130] = 0;
  lhs[131] = 0;
  lhs[132] = 0;
  lhs[133] = 0;
  lhs[134] = 0;
  lhs[135] = 0;
  lhs[136] = 0;
  lhs[137] = 0;
  lhs[138] = 0;
  lhs[139] = 0;
  lhs[140] = 0;
  lhs[141] = 0;
  lhs[142] = 0;
  lhs[143] = 0;
  lhs[144] = 0;
  lhs[145] = 0;
  lhs[146] = 0;
  lhs[147] = 0;
  lhs[148] = 0;
  lhs[149] = 0;
  lhs[150] = 0;
  lhs[151] = 0;
  lhs[152] = 0;
  lhs[153] = 0;
  lhs[154] = 0;
  lhs[155] = 0;
  lhs[156] = 0;
  lhs[157] = 0;
  lhs[158] = 0;
  lhs[159] = 0;
  lhs[160] = 0;
  lhs[161] = 0;
  lhs[162] = 0;
  lhs[163] = 0;
  lhs[164] = 0;
  lhs[165] = 0;
  lhs[166] = 0;
  lhs[167] = 0;
  lhs[168] = 0;
  lhs[169] = 0;
  lhs[170] = 0;
  lhs[171] = 0;
  lhs[172] = 0;
  lhs[173] = 0;
  lhs[174] = 0;
  lhs[175] = 0;
  lhs[176] = 0;
  lhs[177] = 0;
  lhs[178] = 0;
  lhs[179] = 0;
  lhs[180] = 0;
  lhs[181] = 0;
  lhs[182] = 0;
  lhs[183] = 0;
  lhs[184] = 0;
  lhs[185] = 0;
  lhs[186] = 0;
  lhs[187] = 0;
  lhs[188] = 0;
  lhs[189] = 0;
  lhs[190] = 0;
  lhs[191] = 0;
  lhs[192] = 0;
  lhs[193] = 0;
  lhs[194] = 0;
  lhs[195] = 0;
  lhs[196] = 0;
  lhs[197] = 0;
  lhs[198] = rhs[198]*(2*params.Q_final[0])+rhs[199]*(2*params.Q_final[6])+rhs[200]*(2*params.Q_final[12])+rhs[201]*(2*params.Q_final[18])+rhs[202]*(2*params.Q_final[24])+rhs[203]*(2*params.Q_final[30]);
  lhs[199] = rhs[198]*(2*params.Q_final[1])+rhs[199]*(2*params.Q_final[7])+rhs[200]*(2*params.Q_final[13])+rhs[201]*(2*params.Q_final[19])+rhs[202]*(2*params.Q_final[25])+rhs[203]*(2*params.Q_final[31]);
  lhs[200] = rhs[198]*(2*params.Q_final[2])+rhs[199]*(2*params.Q_final[8])+rhs[200]*(2*params.Q_final[14])+rhs[201]*(2*params.Q_final[20])+rhs[202]*(2*params.Q_final[26])+rhs[203]*(2*params.Q_final[32]);
  lhs[201] = rhs[198]*(2*params.Q_final[3])+rhs[199]*(2*params.Q_final[9])+rhs[200]*(2*params.Q_final[15])+rhs[201]*(2*params.Q_final[21])+rhs[202]*(2*params.Q_final[27])+rhs[203]*(2*params.Q_final[33]);
  lhs[202] = rhs[198]*(2*params.Q_final[4])+rhs[199]*(2*params.Q_final[10])+rhs[200]*(2*params.Q_final[16])+rhs[201]*(2*params.Q_final[22])+rhs[202]*(2*params.Q_final[28])+rhs[203]*(2*params.Q_final[34]);
  lhs[203] = rhs[198]*(2*params.Q_final[5])+rhs[199]*(2*params.Q_final[11])+rhs[200]*(2*params.Q_final[17])+rhs[201]*(2*params.Q_final[23])+rhs[202]*(2*params.Q_final[29])+rhs[203]*(2*params.Q_final[35]);
}
void fillq(void) {
  work.q[0] = 0;
  work.q[1] = 0;
  work.q[2] = 0;
  work.q[3] = 0;
  work.q[4] = 0;
  work.q[5] = 0;
  work.q[6] = 0;
  work.q[7] = 0;
  work.q[8] = 0;
  work.q[9] = 0;
  work.q[10] = 0;
  work.q[11] = 0;
  work.q[12] = 0;
  work.q[13] = 0;
  work.q[14] = 0;
  work.q[15] = 0;
  work.q[16] = 0;
  work.q[17] = 0;
  work.q[18] = 0;
  work.q[19] = 0;
  work.q[20] = 0;
  work.q[21] = 0;
  work.q[22] = 0;
  work.q[23] = 0;
  work.q[24] = 0;
  work.q[25] = 0;
  work.q[26] = 0;
  work.q[27] = 0;
  work.q[28] = 0;
  work.q[29] = 0;
  work.q[30] = 0;
  work.q[31] = 0;
  work.q[32] = 0;
  work.q[33] = 0;
  work.q[34] = 0;
  work.q[35] = 0;
  work.q[36] = 0;
  work.q[37] = 0;
  work.q[38] = 0;
  work.q[39] = 0;
  work.q[40] = 0;
  work.q[41] = 0;
  work.q[42] = 0;
  work.q[43] = 0;
  work.q[44] = 0;
  work.q[45] = 0;
  work.q[46] = 0;
  work.q[47] = 0;
  work.q[48] = 0;
  work.q[49] = 0;
  work.q[50] = 0;
  work.q[51] = 0;
  work.q[52] = 0;
  work.q[53] = 0;
  work.q[54] = 0;
  work.q[55] = 0;
  work.q[56] = 0;
  work.q[57] = 0;
  work.q[58] = 0;
  work.q[59] = 0;
  work.q[60] = 0;
  work.q[61] = 0;
  work.q[62] = 0;
  work.q[63] = 0;
  work.q[64] = 0;
  work.q[65] = 0;
  work.q[66] = 0;
  work.q[67] = 0;
  work.q[68] = 0;
  work.q[69] = 0;
  work.q[70] = 0;
  work.q[71] = 0;
  work.q[72] = 0;
  work.q[73] = 0;
  work.q[74] = 0;
  work.q[75] = 0;
  work.q[76] = 0;
  work.q[77] = 0;
  work.q[78] = 0;
  work.q[79] = 0;
  work.q[80] = 0;
  work.q[81] = 0;
  work.q[82] = 0;
  work.q[83] = 0;
  work.q[84] = 0;
  work.q[85] = 0;
  work.q[86] = 0;
  work.q[87] = 0;
  work.q[88] = 0;
  work.q[89] = 0;
  work.q[90] = 0;
  work.q[91] = 0;
  work.q[92] = 0;
  work.q[93] = 0;
  work.q[94] = 0;
  work.q[95] = 0;
  work.q[96] = 0;
  work.q[97] = 0;
  work.q[98] = 0;
  work.q[99] = 0;
  work.q[100] = 0;
  work.q[101] = 0;
  work.q[102] = 0;
  work.q[103] = 0;
  work.q[104] = 0;
  work.q[105] = 0;
  work.q[106] = 0;
  work.q[107] = 0;
  work.q[108] = 0;
  work.q[109] = 0;
  work.q[110] = 0;
  work.q[111] = 0;
  work.q[112] = 0;
  work.q[113] = 0;
  work.q[114] = 0;
  work.q[115] = 0;
  work.q[116] = 0;
  work.q[117] = 0;
  work.q[118] = 0;
  work.q[119] = 0;
  work.q[120] = 0;
  work.q[121] = 0;
  work.q[122] = 0;
  work.q[123] = 0;
  work.q[124] = 0;
  work.q[125] = 0;
  work.q[126] = 0;
  work.q[127] = 0;
  work.q[128] = 0;
  work.q[129] = 0;
  work.q[130] = 0;
  work.q[131] = 0;
  work.q[132] = 0;
  work.q[133] = 0;
  work.q[134] = 0;
  work.q[135] = 0;
  work.q[136] = 0;
  work.q[137] = 0;
  work.q[138] = 0;
  work.q[139] = 0;
  work.q[140] = 0;
  work.q[141] = 0;
  work.q[142] = 0;
  work.q[143] = 0;
  work.q[144] = 0;
  work.q[145] = 0;
  work.q[146] = 0;
  work.q[147] = 0;
  work.q[148] = 0;
  work.q[149] = 0;
  work.q[150] = 0;
  work.q[151] = 0;
  work.q[152] = 0;
  work.q[153] = 0;
  work.q[154] = 0;
  work.q[155] = 0;
  work.q[156] = 0;
  work.q[157] = 0;
  work.q[158] = 0;
  work.q[159] = 0;
  work.q[160] = 0;
  work.q[161] = 0;
  work.q[162] = 0;
  work.q[163] = 0;
  work.q[164] = 0;
  work.q[165] = 0;
  work.q[166] = 0;
  work.q[167] = 0;
  work.q[168] = 0;
  work.q[169] = 0;
  work.q[170] = 0;
  work.q[171] = 0;
  work.q[172] = 0;
  work.q[173] = 0;
  work.q[174] = 0;
  work.q[175] = 0;
  work.q[176] = 0;
  work.q[177] = 0;
  work.q[178] = 0;
  work.q[179] = 0;
  work.q[180] = 0;
  work.q[181] = 0;
  work.q[182] = 0;
  work.q[183] = 0;
  work.q[184] = 0;
  work.q[185] = 0;
  work.q[186] = 0;
  work.q[187] = 0;
  work.q[188] = 0;
  work.q[189] = 0;
  work.q[190] = 0;
  work.q[191] = 0;
  work.q[192] = 0;
  work.q[193] = 0;
  work.q[194] = 0;
  work.q[195] = 0;
  work.q[196] = 0;
  work.q[197] = 0;
  work.q[198] = -2*(params.Q_final[0]*params.xf[0]+params.Q_final[6]*params.xf[1]+params.Q_final[12]*params.xf[2]+params.Q_final[18]*params.xf[3]+params.Q_final[24]*params.xf[4]+params.Q_final[30]*params.xf[5]);
  work.q[199] = -2*(params.Q_final[1]*params.xf[0]+params.Q_final[7]*params.xf[1]+params.Q_final[13]*params.xf[2]+params.Q_final[19]*params.xf[3]+params.Q_final[25]*params.xf[4]+params.Q_final[31]*params.xf[5]);
  work.q[200] = -2*(params.Q_final[2]*params.xf[0]+params.Q_final[8]*params.xf[1]+params.Q_final[14]*params.xf[2]+params.Q_final[20]*params.xf[3]+params.Q_final[26]*params.xf[4]+params.Q_final[32]*params.xf[5]);
  work.q[201] = -2*(params.Q_final[3]*params.xf[0]+params.Q_final[9]*params.xf[1]+params.Q_final[15]*params.xf[2]+params.Q_final[21]*params.xf[3]+params.Q_final[27]*params.xf[4]+params.Q_final[33]*params.xf[5]);
  work.q[202] = -2*(params.Q_final[4]*params.xf[0]+params.Q_final[10]*params.xf[1]+params.Q_final[16]*params.xf[2]+params.Q_final[22]*params.xf[3]+params.Q_final[28]*params.xf[4]+params.Q_final[34]*params.xf[5]);
  work.q[203] = -2*(params.Q_final[5]*params.xf[0]+params.Q_final[11]*params.xf[1]+params.Q_final[17]*params.xf[2]+params.Q_final[23]*params.xf[3]+params.Q_final[29]*params.xf[4]+params.Q_final[35]*params.xf[5]);
}
void fillh(void) {
  work.h[0] = params.u_max[0];
  work.h[1] = 0;
  work.h[2] = 0;
  work.h[3] = 0;
  work.h[4] = 0;
  work.h[5] = 0;
  work.h[6] = 0;
  work.h[7] = params.u_max[0];
  work.h[8] = 0;
  work.h[9] = 0;
  work.h[10] = 0;
  work.h[11] = 0;
  work.h[12] = 0;
  work.h[13] = 0;
  work.h[14] = params.u_max[0];
  work.h[15] = 0;
  work.h[16] = 0;
  work.h[17] = 0;
  work.h[18] = 0;
  work.h[19] = 0;
  work.h[20] = 0;
  work.h[21] = params.u_max[0];
  work.h[22] = 0;
  work.h[23] = 0;
  work.h[24] = 0;
  work.h[25] = 0;
  work.h[26] = 0;
  work.h[27] = 0;
  work.h[28] = params.u_max[0];
  work.h[29] = 0;
  work.h[30] = 0;
  work.h[31] = 0;
  work.h[32] = 0;
  work.h[33] = 0;
  work.h[34] = 0;
  work.h[35] = params.u_max[0];
  work.h[36] = 0;
  work.h[37] = 0;
  work.h[38] = 0;
  work.h[39] = 0;
  work.h[40] = 0;
  work.h[41] = 0;
  work.h[42] = params.u_max[0];
  work.h[43] = 0;
  work.h[44] = 0;
  work.h[45] = 0;
  work.h[46] = 0;
  work.h[47] = 0;
  work.h[48] = 0;
  work.h[49] = params.u_max[0];
  work.h[50] = 0;
  work.h[51] = 0;
  work.h[52] = 0;
  work.h[53] = 0;
  work.h[54] = 0;
  work.h[55] = 0;
  work.h[56] = params.u_max[0];
  work.h[57] = 0;
  work.h[58] = 0;
  work.h[59] = 0;
  work.h[60] = 0;
  work.h[61] = 0;
  work.h[62] = 0;
  work.h[63] = params.u_max[0];
  work.h[64] = 0;
  work.h[65] = 0;
  work.h[66] = 0;
  work.h[67] = 0;
  work.h[68] = 0;
  work.h[69] = 0;
  work.h[70] = params.u_max[0];
  work.h[71] = 0;
  work.h[72] = 0;
  work.h[73] = 0;
  work.h[74] = 0;
  work.h[75] = 0;
  work.h[76] = 0;
  work.h[77] = params.u_max[0];
  work.h[78] = 0;
  work.h[79] = 0;
  work.h[80] = 0;
  work.h[81] = 0;
  work.h[82] = 0;
  work.h[83] = 0;
  work.h[84] = params.u_max[0];
  work.h[85] = 0;
  work.h[86] = 0;
  work.h[87] = 0;
  work.h[88] = 0;
  work.h[89] = 0;
  work.h[90] = 0;
  work.h[91] = params.u_max[0];
  work.h[92] = 0;
  work.h[93] = 0;
  work.h[94] = 0;
  work.h[95] = 0;
  work.h[96] = 0;
  work.h[97] = 0;
  work.h[98] = params.u_max[0];
  work.h[99] = 0;
  work.h[100] = 0;
  work.h[101] = 0;
  work.h[102] = 0;
  work.h[103] = 0;
  work.h[104] = 0;
  work.h[105] = params.u_max[0];
  work.h[106] = 0;
  work.h[107] = 0;
  work.h[108] = 0;
  work.h[109] = 0;
  work.h[110] = 0;
  work.h[111] = 0;
  work.h[112] = params.u_max[0];
  work.h[113] = 0;
  work.h[114] = 0;
  work.h[115] = 0;
  work.h[116] = 0;
  work.h[117] = 0;
  work.h[118] = 0;
  work.h[119] = params.u_max[0];
  work.h[120] = 0;
  work.h[121] = 0;
  work.h[122] = 0;
  work.h[123] = 0;
  work.h[124] = 0;
  work.h[125] = 0;
  work.h[126] = params.u_max[0];
  work.h[127] = 0;
  work.h[128] = 0;
  work.h[129] = 0;
  work.h[130] = 0;
  work.h[131] = 0;
  work.h[132] = 0;
  work.h[133] = params.u_max[0];
  work.h[134] = 0;
  work.h[135] = 0;
  work.h[136] = 0;
  work.h[137] = 0;
  work.h[138] = 0;
  work.h[139] = 0;
  work.h[140] = params.u_max[0];
  work.h[141] = 0;
  work.h[142] = 0;
  work.h[143] = 0;
  work.h[144] = 0;
  work.h[145] = 0;
  work.h[146] = 0;
}
void fillb(void) {
  work.b[0] = params.A[0]*params.x_0[0]+params.A[6]*params.x_0[1]+params.A[12]*params.x_0[2]+params.A[18]*params.x_0[3]+params.A[24]*params.x_0[4]+params.A[30]*params.x_0[5];
  work.b[1] = params.A[1]*params.x_0[0]+params.A[7]*params.x_0[1]+params.A[13]*params.x_0[2]+params.A[19]*params.x_0[3]+params.A[25]*params.x_0[4]+params.A[31]*params.x_0[5];
  work.b[2] = params.A[2]*params.x_0[0]+params.A[8]*params.x_0[1]+params.A[14]*params.x_0[2]+params.A[20]*params.x_0[3]+params.A[26]*params.x_0[4]+params.A[32]*params.x_0[5];
  work.b[3] = params.A[3]*params.x_0[0]+params.A[9]*params.x_0[1]+params.A[15]*params.x_0[2]+params.A[21]*params.x_0[3]+params.A[27]*params.x_0[4]+params.A[33]*params.x_0[5];
  work.b[4] = params.A[4]*params.x_0[0]+params.A[10]*params.x_0[1]+params.A[16]*params.x_0[2]+params.A[22]*params.x_0[3]+params.A[28]*params.x_0[4]+params.A[34]*params.x_0[5];
  work.b[5] = params.A[5]*params.x_0[0]+params.A[11]*params.x_0[1]+params.A[17]*params.x_0[2]+params.A[23]*params.x_0[3]+params.A[29]*params.x_0[4]+params.A[35]*params.x_0[5];
  work.b[6] = 0;
  work.b[7] = 0;
  work.b[8] = 0;
  work.b[9] = 0;
  work.b[10] = 0;
  work.b[11] = 0;
  work.b[12] = 0;
  work.b[13] = 0;
  work.b[14] = 0;
  work.b[15] = 0;
  work.b[16] = 0;
  work.b[17] = 0;
  work.b[18] = 0;
  work.b[19] = 0;
  work.b[20] = 0;
  work.b[21] = 0;
  work.b[22] = 0;
  work.b[23] = 0;
  work.b[24] = 0;
  work.b[25] = 0;
  work.b[26] = 0;
  work.b[27] = 0;
  work.b[28] = 0;
  work.b[29] = 0;
  work.b[30] = 0;
  work.b[31] = 0;
  work.b[32] = 0;
  work.b[33] = 0;
  work.b[34] = 0;
  work.b[35] = 0;
  work.b[36] = 0;
  work.b[37] = 0;
  work.b[38] = 0;
  work.b[39] = 0;
  work.b[40] = 0;
  work.b[41] = 0;
  work.b[42] = 0;
  work.b[43] = 0;
  work.b[44] = 0;
  work.b[45] = 0;
  work.b[46] = 0;
  work.b[47] = 0;
  work.b[48] = 0;
  work.b[49] = 0;
  work.b[50] = 0;
  work.b[51] = 0;
  work.b[52] = 0;
  work.b[53] = 0;
  work.b[54] = 0;
  work.b[55] = 0;
  work.b[56] = 0;
  work.b[57] = 0;
  work.b[58] = 0;
  work.b[59] = 0;
  work.b[60] = 0;
  work.b[61] = 0;
  work.b[62] = 0;
  work.b[63] = 0;
  work.b[64] = 0;
  work.b[65] = 0;
  work.b[66] = 0;
  work.b[67] = 0;
  work.b[68] = 0;
  work.b[69] = 0;
  work.b[70] = 0;
  work.b[71] = 0;
  work.b[72] = 0;
  work.b[73] = 0;
  work.b[74] = 0;
  work.b[75] = 0;
  work.b[76] = 0;
  work.b[77] = 0;
  work.b[78] = 0;
  work.b[79] = 0;
  work.b[80] = 0;
  work.b[81] = 0;
  work.b[82] = 0;
  work.b[83] = 0;
  work.b[84] = 0;
  work.b[85] = 0;
  work.b[86] = 0;
  work.b[87] = 0;
  work.b[88] = 0;
  work.b[89] = 0;
  work.b[90] = 0;
  work.b[91] = 0;
  work.b[92] = 0;
  work.b[93] = 0;
  work.b[94] = 0;
  work.b[95] = 0;
  work.b[96] = 0;
  work.b[97] = 0;
  work.b[98] = 0;
  work.b[99] = 0;
  work.b[100] = 0;
  work.b[101] = 0;
  work.b[102] = 0;
  work.b[103] = 0;
  work.b[104] = 0;
  work.b[105] = 0;
  work.b[106] = 0;
  work.b[107] = 0;
  work.b[108] = 0;
  work.b[109] = 0;
  work.b[110] = 0;
  work.b[111] = 0;
  work.b[112] = 0;
  work.b[113] = 0;
  work.b[114] = 0;
  work.b[115] = 0;
  work.b[116] = 0;
  work.b[117] = 0;
  work.b[118] = 0;
  work.b[119] = 0;
}
void pre_ops(void) {
  work.quad_416097357824[0] = (params.xf[0]*(params.Q_final[0]*params.xf[0]+params.Q_final[6]*params.xf[1]+params.Q_final[12]*params.xf[2]+params.Q_final[18]*params.xf[3]+params.Q_final[24]*params.xf[4]+params.Q_final[30]*params.xf[5])+params.xf[1]*(params.Q_final[1]*params.xf[0]+params.Q_final[7]*params.xf[1]+params.Q_final[13]*params.xf[2]+params.Q_final[19]*params.xf[3]+params.Q_final[25]*params.xf[4]+params.Q_final[31]*params.xf[5])+params.xf[2]*(params.Q_final[2]*params.xf[0]+params.Q_final[8]*params.xf[1]+params.Q_final[14]*params.xf[2]+params.Q_final[20]*params.xf[3]+params.Q_final[26]*params.xf[4]+params.Q_final[32]*params.xf[5])+params.xf[3]*(params.Q_final[3]*params.xf[0]+params.Q_final[9]*params.xf[1]+params.Q_final[15]*params.xf[2]+params.Q_final[21]*params.xf[3]+params.Q_final[27]*params.xf[4]+params.Q_final[33]*params.xf[5])+params.xf[4]*(params.Q_final[4]*params.xf[0]+params.Q_final[10]*params.xf[1]+params.Q_final[16]*params.xf[2]+params.Q_final[22]*params.xf[3]+params.Q_final[28]*params.xf[4]+params.Q_final[34]*params.xf[5])+params.xf[5]*(params.Q_final[5]*params.xf[0]+params.Q_final[11]*params.xf[1]+params.Q_final[17]*params.xf[2]+params.Q_final[23]*params.xf[3]+params.Q_final[29]*params.xf[4]+params.Q_final[35]*params.xf[5]));
}
